<html style="visibility:visible;">

<head>
  <title>aurelien</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
  <script type="text/javascript" src="/drawings/aurelien/output/aurelien.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    .loadingclass {
      font-family: Inconsolata;
      color: white;
      font-size: 1em;
      left: 40%;
      width: 40%;
      margin: auto;
      top: 30%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="p5_loading" class="loadingclass">études d'aurélien et bérénice<br>
    <br>
    <span id="dots">analyse de texte...</span>
  </div>
</body>

</html>
