<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coroutines</title>
    <style>
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 0;
        }

        h2 {
            font-weight: lighter;
            font-style: italic;
            font-size: 1.2em;
        }

        code,
        pre {
            background-color: white;
        }

        .incipit{
            margin: 1%;
        }

        #whole {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            top: 0;
            left: 0;
            width: 98%;
            margin: 1%;
            height: 96%;
        }

        #same {
            width: 30%;
            height: auto;
            float: left;
        }

        #days {
            padding-top: 4%;
            overflow: auto;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        #blurb {
            width: 100%;
            margin-top: 2em;
            float: left;
        }

        #different {
            position: sticky;


            right: 1%;
            margin-top: 100px;
            width: 50%;
            max-height: 70%;

            float: right;
            border: none;

            transition: background-color 0.3s ease-in-out;
            -webkit-transition: background-color 0.3s ease-in-out;
            -moz-transition: background-color 0.3s ease-in-out;
        }

        code::-webkit-scrollbar {
            background-color: var(--bg-color);
        }

        button {
            float: left;
            padding: 4px 4px 4px 4px;
            cursor: pointer;
        }

        pre {
            position: relative;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: white;
            border: 3px solid black;
            overflow: scroll;
            padding: 20px;
            margin: 0;

            transition: border-color 0.3s ease-in-out;
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
        }

        code {
            position: relative;
            font: monospace;

            color: black;
            font-size: 1.1em;
            overflow: scroll;
            border: none;

            transition: color 0.3s ease-in-out;
            -webkit-transition: color 0.3s ease-in-out;
            -moz-transition: color 0.3s ease-in-out;
        }

        @media only screen and (max-width: 640px),
        only screen and (max-width: 667px),
        only screen and (max-width: 480px) and (orientation: portrait) {
            #whole {
                width: 90%;
                margin: 2%;
                font-size: 1.5em;
                flex-direction: column-reverse;
            }

            #same {
                width: 100%;
                margin-bottom: 10%;
            }

            #different {
                width: 100%;
                margin-bottom: 20px;
            }

            hr {
                border: 2px solid var(--fg-color);
            }

            code {
                font-size: 0.7em;
            }
        }
    </style>
</head>

<body>
    <div class="incipit">

        <h1><a href="/">coroutines</a></h1>
        <h2>a script a poem</h2>

    </div>
    <div id="whole">
        <div id="same">

            <div id="days">
                <button>01_volutes.js</button>
                <button>02_idea.js</button>
                <button>03_sleep.js</button>
                <button>04_phenomenology.js</button>
                <button>05_work.js</button>
                <button>06_bridge.js</button>
                <button>07_intra.js</button>
                <button>08_undefined.js</button>
                <button>09_delay.js</button>
                <button>10_jiraan.js</button>
                <button>11_future.js</button>
                <button>12_edge.js</button>
                <button>13_being.js</button>
                <button>14_solid_state.js</button>
                <button>15_express.js</button>
                <button>16_difference.js</button>
                <button>17_thoughts.js</button>
                <button>18_idont.js</button>
                <button>19_each.js</button>
                <button>20_catchme.js</button>
                <button>21_opposites.js</button>
                <button>22_fade_strength.py</button>
                <button>23_combination.js</button>
                <button>24_new.pl</button>
                <button>25_war.js</button>
                <button>26_loop.py</button>
                <button>27_disjointed.cpp</button>
                <button>27_disjointed.h</button>
                <button>28_hope.py</button>
                <button>29_distance.js</button>
                <button>30_future.js</button>
                <button>31_pursuit.js</button>
                <button>32_contact.sh</button>
                <button>33_survive.js</button>
                <button>34_attraction.js</button>
                <button>35_today.js</button>
                <button>36_dependencies.js</button>
                <button>36_user_a.js</button>
                <button>36_user_b.js</button>
                <button>36_user_c.js</button>
                <button>36_user_d.js</button>
                <button>36_user_e.js</button>
                <button>36_user_f.js</button>
                <button>36_user_g.js</button>
            </div>
            <div id="blurb">
                coroutines is a collection of 36 poems in syntactically sound code from
                the fall of 2017. using the constructs of programming, here is an
                executable picture of loneliness, fatigue and a budding romance in a
                foreign land. there is also a <a href="https://officialfanclub.bigcartel.com/product/coroutines-book"
                    target="_blank">print</a>.
            </div>
        </div>
        <div id="different">
            <pre><code id="poem">undefined</code></pre>
        </div>
        <script id="executioner">
        </script>
    </div>
    <script>
        var poem;
        var day;

        function openUp(event) {
            day = event.target.innerText

            setTimeout(function () {
                poem = new XMLHttpRequest();
                poem.addEventListener("load", writeLine);
                poem.open("GET", "/poem/" + day);
                poem.send();
            }, 500);
        }

        function writeLine() {
            document.getElementsByTagName("code")[0].innerHTML = poem.responseText;
            var achieved = document.createElement("script");
            achieved.type = "text/javascript";
            achieved.src = `/poem/${day}`;
            document.body.appendChild(achieved);
        }

        const poems = document.getElementsByTagName("button")
        for (const p of poems) {
            p.onclick = openUp
        }
    </script>

</body>

</html>
