<html>
<head>
<title>writings</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
<script type="text/javascript" src="/drawings/endless-writings/output/endless-writings.js"></script>
<!-- <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'> -->
<style>body{margin:0;padding:0;}</style>
</head>
<body>
</body>
</html>
