<!DOCTYPE html>
<html>
<head>
  <title>pierre depaz - about</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='secondary.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='sketchJS/p5.js'></script>
  <script src='sketchJS/p5.dom.js'></script>
  <script src='sketchJS/sketchAbout.js'></script>
</head>
<body>
	<div id="container">
	<div id="navigation">
		<a href="index.html">welcome</a><br />
		<br />
		<a href="projects.html">projects</a><br />
		<br />
		<a href="av.html">a/v</a><br />
		<br />
		<a href="writings.html">writings</a><br />
		<br />
		about
	</div>
  		<div id="mainTitle">
			<h1><a href="index.html">a digital display case</a></h1>
			<p>about pierre</p>
		</div>
		<div id="mainText">
			born after the fall of the berlin wall, i grew up in france, lived in china and settled in the usa. i graduated from the <i>institut d'etudes politiques</i> with a masters in political studies, and graduated from nyu tisch school of the arts with a masters of fine arts in game design.<br/>
			i worked in/for/with art galleries, magazines, international game developers, contemporary museums and universities. if you'd prefer a more detailed and formal account, you can find my <a href="data/resume.pdf">resume</a> here.<br/>
			<br/>
			<br/>
			tl;dr: i really like <u><span id='emma' onclick='showFlaubert()'>madame bovary</span></u>.
		</div>
	</div>
	</body>
<footer id="footer">
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>