<!DOCTYPE html>
<html>
<head>
  <title>Social Contact - About</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='secondary.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='script.js'></script>
</head>
<body>
	<div id="container">
  		<div id="mainTitle">
			<h1><a href="index.html">Social Contact</a></h1>
			<p>about the author</p>
		</div>
			<div id="navigation">
		<a href="index.html">welcome</a><br />
		<br />
		<a href="download.html">download</a><br />
		<br />
		<a href="media.html">media</a><br />
		<br />
		<a href="theory.html">theoretical work</a><br />
		<br />
		<a href="code.html">source code</a><br />
		<br />
		about the author
	</div>
		<div id="mainText">
			Making design decisions, and hard-coding them as software is not an innocent act. The choices I made directly influence the choices users can make. For a better understanding of what Social Contact is, here is a better understanding of who I am.<br />
			<br />
			Born and raised in Europe, I have lived in Shanghai and in New York City. I went to a private school, studied social sciences at a public university, and game design at a private university.<br />
			<br />
			I have always voted left in national elections (usually communist or, if impossible, socialist). I have voted environmental for European elections and Democrat for elections in the United States.<br/>
			<br />
			I strongly admire/enjoy/agree with the writings and works of Flaubert, Kierkegaard and Malevitch, and have very little interest in the works of Hegel and Hobbes.<br />
		</div>
	</div>
	</body>
<footer>
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>