<!DOCTYPE html>
<html>
<head>
  <title>Social Contact - Code</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='secondary.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='script.js'></script>
</head>
<body>
	<div id="container">
  		<div id="mainTitle">
			<h1><a href="index.html">Social Contact</a></h1>
			<p>source code</p>
		</div>
			<div id="navigation">
		<a href="index.html">welcome</a><br />
		<br />
		<a href="download.html">download</a><br />
		<br />
		<a href="media.html">media<a/><br />
		<br />
		<a href="theory.html">theoretical work</a><br />
		<br />
		source code<br />
		<br />
		<a href="author.html">about the author</a>
	</div>
		<div id="mainText">
			Social Contact isn't a scientific endeavour, aiming to prove a higher point through logical and objective reasoning.<br />
			<br />
			It was written by one <a href="author.html">person</a>, and as such is imbued by all possible biases, nuances and stylings that come into play in each of us. The source code of Social Contact is therefore accessible to all, exposing all its flaws and imperfections, along with detailed comments.<br />
			<br />
			Social Contact's code is <a href="https://github.com/pierredepaz/social-contact/tree/master">available on GitHub</a>, as <a href="data/code.zip">a standalone package</a> (I recommend downloading text editors such as Sublime or Notepad++ to facilitate reading), or as a binded print-out.
		</div>
	</div>
	</body>
<footer>
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>