<!DOCTYPE html>
<html>
<head>
  <title>Social Contact - Download</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='secondary.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='script.js'></script>
</head>
<body>
	<div id="container">
  		<div id="mainTitle">
			<h1><a href="index.html">Social Contact</a></h1>
			<p>download</p>
		</div>
			<div id="navigation">
		<a href="index.html">welcome</a><br />
		<br />
		download<br />
		<br />
		<a href="media.html">media</a><br />
		<br />
		<a href="theory.html">theoretical work</a><br />
		<br />
		<a href="code.html">source code</a><br />
		<br />
		<a href="author.html">about the author</a>
	</div>
		<div id="mainText">
			Social Contact requires Java to run as a stand-alone application, while it is gradually being ported to Javascript as a browser-based version. The fixed resolution is 1600*900.<br />
			<br />
			You can download the software for<br />
			<br />
			<a href="data/builds/SocialContact_WIN.zip">Windows</a>,<br />
			<a href="data/builds/SocialContact_OSX.zip">Mac OS</a><br />
			or <a href="data/builds/SocialContact_LINUX.zip">Linux</a>.<br />
			<br />
			<br />
			Because Social Contact is both a work in progress and meant to start a discussion, I would love to hear what you thought of it. Send me an <a href="mailto:pierre.depaz@gmail.com">email</a>!
		</div>
	</div>
	</body>
<footer>
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>