<!DOCTYPE html>
<html>
<head>
  <title>Social Contact</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='main.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='script.js'></script>
  <script src='data/p5.js'></script>
  <script src='data/p5.dom.js'></script>
</head>
<body>
	<canvas id="canvas">
	</canvas>
	<div id="container">	
  		<div id="mainTitle">
			<h1>Social Contact</h1>
			<p>an interactive work of political philosophy</p>
		</div>
			<div id="navigation">
		welcome<br />
		<br />
		<a href="download.html">download<a/><br />
		<br />
		<a href="media.html">media<a/><br />
		<br />
		<a href="theory.html">theoretical work</a><br />
		<br />
		<a href="code.html">source code<a><br />
		<br />
		<a href="author.html">about the author</a>
		</div>
				<div id="embeddedVideo">
				<iframe src="https://player.vimeo.com/video/131713124" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		<div id="mainText">
			Using computing power to shed new light on thought experiments, Social Contact allows anyone to select assumptions dictating the behavior of abstracted agents. Witness their becoming over a tryptich encompassing the most important political questions of our lives:
			<br />
			<br />
			how do we come to live together?
			<br />
			how do we learn to grow together?
			<br />
			how do we apprehend the presence of strangers?
			<br/>
			<br/>
			<a href="download.html">Download</a> the software.		
		</div>
	</div>
</body>
<footer>
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>
