<!DOCTYPE html>
<html>
<head>
  <title>Social Contact - Media</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='secondary.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='script.js'></script>
</head>
<body>
	<div id="container">
  		<div id="mainTitle">
			<h1><a href="index.html">Social Contact</a></h1>
			<p>image, video & text</p>
		</div>
			<div id="navigation">
		<a href="index.html">welcome</a><br />
		<br />
		<a href="download.html">download</a><br />
		<br />
		media<br />
		<br />
		<a href="theory.html">theoretical work</a><br />
		<br />
		<a href="code.html">source code</a><br />
		<br />
		<a href="author.html">about the author</a>
	</div>
		<div id="mainText">
			Due to constant development, media displayed here are likely to constantly updated.<br />
			<br />
			Trailer 1<br />
			<iframe width="560" height="315" src="https://www.youtube.com/embed/bSfaGIyFyLo" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	</body>
<footer>
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>