<!DOCTYPE html>
<html>
<head>
  <title>Social Contact - Theory</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='secondary.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <script src='script.js'></script>
</head>
<body>
	<div id="container">
  		<div id="mainTitle">
			<h1><a href="index.html">Social Contact</a></h1>
			<p>theoretical framework</p>
		</div>
		<div id="navigation">
		<a href="index.html">welcome</a><br />
		<br />
		<a href="download.html">download</a><br />
		<br />
		<a href="media.html">media<a/><br />
		<br />
		theoretical work<br />
		<br />
		<a href="code.html">source code</a><br />
		<br />
		<a href="author.html">about the author</a>
	</div>
		<div id="mainText">
			Social Contact was originally written as my MFA Thesis at the New York University. As a research project, it is backed by both an artist statement and a more extensive preface. These two documents reflect the ambivalence of the Social Contact, the tension between research/exploration and personal/artistic expression.
			<br />
			<br />
			Download the <a href="data/statement.pdf">statement</a>.
			<br />
			<br />
			Download the <a href="data/preface.pdf">preface</a>.
		</div>
	</div>
	</body>
<footer>
	2015 by <a href="http://pierredepaz.net">Pierre Depaz</a><br />
	<a href="http://eepurl.com/bqwjkr">Subscribe to the newsletter</a>
</footer>
</html>