<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Depaz | CV</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./sections.css">
</head>

<body>
    <div class="dl" onclick="window.print()">↓</div>

    <h1>Pierre Depaz</h1>
    <div class="section header">
        <div class="identity">
            <p>FR / US</p>
            <p>10247 Berlin</p>
        </div>

        <div class="info">
            <a href="http://pierredepaz.net/" target="_blank" rel="noopener noreferrer">pierredepaz.net</a>
            <a href="mailto:pierre@enframed.net">pierre@enframed.net</a>
            <a href="https://cv.hal.science/pierre-depaz" target="_blank" rel="noopener noreferrer">https://cv.hal.science/pierre-depaz</a>
        </div>
    </div>

    <div class="section education">
        <h2>Education</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date">2019 -&gt; 2023</td>
                    <td><b>PhD Comparative Literature</b><br>
                        <i>under the direction of Alexandre Gefen (Paris-3 / CNRS) and Nick Montfort (MIT)</i>
                    </td>
                    <td class="institution">Paris-3 Sorbonne Nouvelle</td>
                </tr>
                <tr>
                    <td class="date">2013 -&gt; 2015</td>
                    <td><b>MFA Game Design</b></td>
                    <td class="institution">NYU Game Center</td>
                </tr>
                <tr>
                    <td class="date">2009 -&gt; 2013</td>
                    <td><b>MA Political Science</b></td>
                    <td class="institution">Sciences Po Lille</td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- <br class="pagebreak"> -->
    <!-- CSS page-break attributes don't work on "empty" elements, 
    also, they don't work if the element's is set to float. In this case, 
    the parents were <main> and <header> which were not float, so..... idk 
    why it wasn't working, but removing the parent divs worked... 
    Bad 4 Accessibility; Gud 4 Print; YOLO666...
    -------------------------------------->

    <div class="section work pagebreak">
        <h2>Work</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date">01.19 -&gt; now</td>
                    <td class="title">
                        Lecturer of Interactive Media
                    </td>
                    <td class="institution">NYU Berlin</td>
                </tr>
                <tr>
                    <td class="date">09.18 -&gt; now</td>
                    <td class="title">
                        Lecturer
                    </td>
                    <td class="institution">Sciences Po Paris</td>
                </tr>
                <tr>
                    <td class="date">06.15 -&gt; now</td>
                    <td class="title">
                        Creative Technologist
                    </td>
                    <td class="institution">Freelance</td>
                </tr>
                <tr>
                    <td class="date">10.18 -&gt; 08.19</td>
                    <td class="title">
                        Research Fellow
                    </td>
                    <td class="institution">Filmuniversität Babelsberg Konrad-Wolf</td>
                </tr>
                <tr>
                    <td class="date">08.16 -&gt; 08.18</td>
                    <td class="title">
                        Lecturer of Interactive Media
                    </td>
                    <td class="institution">NYU Abu Dhabi</td>
                </tr>
                <tr>
                    <td class="date">05.16 -&gt; 08.16</td>
                    <td class="title">
                        Creative Technologist
                    </td>
                    <td class="institution">Whitney Museum of American Art</td>
                </tr>
                <tr>
                    <td class="date">01.16 -&gt; 09.16</td>
                    <td class="title">
                        Video Designer
                    </td>
                    <td class="institution">Foxy Films</td>
                </tr>
                <tr>
                    <td class="date">09.15 -&gt; 05.16</td>
                    <td class="title">
                        Lead Software Developer
                    </td>
                    <td class="institution">Empathetic Media</td>
                </tr>
                <tr>
                    <td class="date">01.15 -&gt; 05.16</td>
                    <td class="title">
                        Production Assistant
                    </td>
                    <td class="institution">MoMA PS1</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section publications pagebreak">
        <h2>Publications</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date"><i>2024</i></td>
                    <td class="pub-title">
                        <b><a href="https://doi.org/10.7146/aprja.v13i1.151234" target="_blank" rel="noopener noreferrer">Shaping Vectors: Discipline and Control in Word Embeddings</a></b>
                    </td>
                    <td class="publication">
                        A Peer-Reviewed Journal About, vol. 13(1)
                    </td>
                </tr>
                <tr>
                    <td class="date"><i>2024</i></td>
                    <td class="pub-title">
                        <b><a href="https://shs.cairn.info/revue-sciences-du-design-2024-1-page-124" target="_blank" rel="noopener noreferrer">Algorithms: Mediating Objects</a></b>
                    </td>
                    <td class="publication">
                        Sciences du Design, vol. 19
                    </td>
                </tr>
                <tr>
                    <td class="date"><i>2024</i></td>
                    <td class="pub-title">
                        <b><a href="https://hal.science/hal-04796876" target="_blank" rel="noopener noreferrer">Commons-based memories: Programming practices and large language models</a></b>
                    </td>
                    <td class="publication">
                        Memory Studies Review vol. 2(10)
                    </td>
                </tr>
                <tr>
                    <td class="date"><i>2024</i></td>
                    <td class="pub-title">
                        <b><a href="https://doi.org/10.4000/12nsg" target="_blank" rel="noopener noreferrer">Protocol critique: a comparative study of IPFS and SSB</a></b>
                    </td>
                    <td class="publication">
                        Tic & Société, vol. 16(1)
                    </td>
                </tr>
                <tr>
                    <td class="date">2023</td>
                    <td class="pub-title">
                        <b><a href="https://www.lespressesdureel.com/ouvrage.php?id=9819" target="_blank" rel="noopener noreferrer">Stylistique de la recherche linguistique en IA: de LISP à GPT-3</a></b>
                    </td>
                    <td class="publication">
                        Les Presses du Réel
                    </td>
                </tr>
                <tr>
                    <td class="date">2022</td>
                    <td class="pub-title">
                        <b>Discursive Strategies in Style Guide Negotiations on GitHub</b>
                    </td>
                    <td class="publication">
                        RESET Journal, Vol. 11
                    </td>
                </tr>
                <tr>
                    <td class="date">2021</td>
                    <td class="pub-title">
                        <b><a href="https://www.kuckucknotizen.at/kuckuck/index.php/1-21-code/" target="_blank" rel="noopener noreferrer">The Craft of Code: Practice and Knowledge in the Production of Software</a></b>
                    </td>
                    <td class="publication">
                        Kuckuk: Notizen zur Alltags Kultur, Vol. 1/21
                    </td>
                </tr>
                <tr>
                    <td class="date">2020</td>
                    <td class="pub-title">
                        <b><a href="https://hal.science/hal-04276876" target="_blank" rel="noopener noreferrer">Layers of Information Technologies in Urban Public Space</a></b>
                    </td>
                    <td class="publication">
                        Common Ground
                    </td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td class="pub-title">
                        <b><a href="https://hal.science/hal-04276991" target="_blank" rel="noopener noreferrer">L’agit-prop à l’ère 2.0 : les campagnes du collectif Kazeboon<br>dans l’Égypte en
                            Révolution</a></b>
                    </td>
                    <td class="publication">
                        Cahiers Interdisciplinaires des Recherches en Audio-Visuel, Vol 27.
                    </td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td class="pub-title">
                        <b><a href="https://hal.science/hal-04276949" target="_blank" rel="noopener noreferrer">Computer Simulations as Political Manifestos</a></b>
                    </td>
                    <td class="publication">
                        Goethe Institute / ZKM Karlsruhe
                    </td>
                </tr>

                <tr>
                    <td class="date">2017</td>
                    <td class="pub-title">
                        <b><a href="https://itp.nyu.edu/adjacent/issue-1/blog/2017/08/06/coding-newliteraryform/" target="_blank" rel="noopener noreferrer">Coding === NewLiteraryForm</a></b>
                    </td>
                    <td class="publication">
                        ITP Adjacent Possible, Issue 1
                    </td>
                </tr>

                <tr>
                    <td class="date">2015</td>
                    <td class="pub-title">
                        <b><a href="http://www.firstpersonscholar.com/simulating-life/" target="_blank" rel="noopener noreferrer">Simulating Life: Political Game Design</a></b>
                    </td>
                    <td class="publication">
                        First Person Scholar
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section talks pagebreak">
        <h2>Talks</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Aesthetics and ethics of source code</b>
                    </td>
                    <td class="publication">
                        Séminaire Algorythms - Institut de National de Philosophie des Sciences et Techniques<br /><i>Paris, FR</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Esthétiques et éthiques du code source</b>
                    </td>
                    <td class="publication">
                        Séminaire d'informatique - École Normale Supérieure Paris-Saclay<br /><i>Paris, FR</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Les grands modèles de langage: entre objets et moyens</b>
                    </td>
                    <td class="publication">
                        L’impact des larges modèles de langue et des agents conversationnels sur les études du texte<br /><i>Paris, FR</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Socio-cultural Biases in Programming Languages</b>
                    </td>
                    <td class="publication">
                        6th History and Philosophy of Programming Workshop<br /><i>Cambridge, UK</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Socio-cultural Biases in Programming Languages</b>
                    </td>
                    <td class="publication">
                        6th History and Philosophy of Programming Workshop<br /><i>Cambridge, UK</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Broadcasting in a digital age: the case of Dial Radio</b>
                    </td>
                    <td class="publication">
                        Lange Nacht der Wissenschaftens - LOOPS TU Berlin<br /><i>Berlin, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2024</td>
                    <td>
                        <b>Global and Local Implications in Programming Languages</b>
                    </td>
                    <td class="publication">
                        Undone Computer Science<br /><i>Nantes, FR</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2023</td>
                    <td>
                        <b>Metaphors and Mental Spaces in the Aesthetics of Programming</b>
                    </td>
                    <td class="publication">
                        History and Philosophy of Computing<br /><i>Warszawa, PL</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2023</td>
                    <td>
                        <b>Introduction to Software Studies</b>
                    </td>
                    <td class="publication">
                        Filmuniversität Babelsberg Konrad Wolf<br /><i>Babelsberg, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2023</td>
                    <td>
                        <b>Common Syllabi: Sharing and Archiving Teaching Resources Online</b>
                    </td>
                    <td class="publication">
                        MozFest<br /><i>Amsterdam, NL</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2023</td>
                    <td>
                        <b>Digital archival of online discourses</b>
                    </td>
                    <td class="publication">
                        CNRS - CIS GdR Patrimoine numérique<br /><i>Paris, FR</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2023</td>
                    <td>
                        <b>The Shape of Algorithms</b>
                    </td>
                    <td class="publication">
                        Der Zukunft von Gestaltung - HfG Karlsruhe<br /><i>Karlsruhe, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2022</td>
                    <td>
                        <b>Code studies in digital games panel moderation</b>
                    </td>
                    <td class="publication">
                        History of games conference<br /><i>online</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2022</td>
                    <td>
                        <b>Protocol critique: a comparative study of Interplanetary File System and Secure
                            ScuttleButt</b>
                    </td>
                    <td class="publication">
                        ResisTIC symposium<br /><i>Paris, FR</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2021</td>
                    <td>
                        <b>A Litterature of Patterns: Writing with GPT-3</b>
                    </td>
                    <td class="location">
                        IA Fictions Symposium<br><i>online</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2020</td>
                    <td>
                        <b>Aesthetics and understandings</b>
                    </td>
                    <td class="location">
                        Coding Literacy, Practices &amp; Cultures Symposium<br><i>online</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2020</td>
                    <td>
                        <b>Aesthetics in Source Code</b>
                    </td>
                    <td class="location">
                        xCoAx Doctoral Symposium<br><i>online</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2020</td>
                    <td>
                        <b>Creative Coding with Jacques Rancière</b>
                    </td>
                    <td class="location">
                        CTM Research Day<br><i>Berlin, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2019</td>
                    <td>
                        <b>Computational Languages</b>
                    </td>
                    <td class="location">
                        Scope Sessions<br><i>Berlin, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td>
                        <b>The Web Browser in Experimental Poetry</b>
                    </td>
                    <td class="location">
                        Canadian Literature Symposium<br><i>online</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Politics in Digital Media</b>
                    </td>
                    <td class="location">
                        Youth Arab Media Leadership<br><i>Abu Dhabi, UAE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Re:action? Software for Political Protest</b>
                    </td>
                    <td class="location">
                        Re:publica<br><i>Berlin, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Digital Layers Among Us</b>
                    </td>
                    <td class="location">
                        DLD Conference<br><i>Munich, DE</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2016</td>
                    <td>
                        <b>Machine Language</b>
                    </td>
                    <td class="location">
                        Serpentine Gallery Miracle Marathon<br><i>London, UK</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2015</td>
                    <td>
                        <b>Aesthetics of Procedure in Interactive Simulation</b>
                    </td>
                    <td class="location">
                        SID Conference<br><i>NY, USA</i>
                    </td>
                </tr>
                <tr>
                    <td class="date">2015</td>
                    <td>
                        <b>Political Philosophy and Game Design</b>
                    </td>
                    <td class="location">
                        Different Games<br><i>NY, USA</i>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section courses pagebreak">
        <h2>Courses</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date">Winter<br />2024</td>
                    <td>
                        <b>Critical Data Overloads</b>
                        <i>
                            A seminar on the scraping and shaping of large online datasets.
                        </i>
                    </td>
                    <td class="institution">
                        HfG Karlsruhe
                    </td>
                </tr>
                <tr>
                    <td class="date">Winter<br />2023</td>
                    <td>
                        <b>Designing Games</b>
                        <i>
                            A course on the basics of game design, looked at through the lens of social interaction and
                            personal performance.
                        </i>
                    </td>
                    <td class="institution">
                        NYU IMA Low Res
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall/Spring<br />2019-22</td>
                    <td>
                        <b>Augmenting the Gallery</b>
                        <i>
                            A course on developing augmented reality in museums, partnering with leading
                            institutions in
                            Berlin.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Berlin
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2018-22</td>
                    <td>
                        <b>Digital Culture</b>
                        <i>
                            An theoretical and practical introduction to digital sociology.
                        </i>
                    </td>
                    <td class="institution">
                        Sciences Po Paris
                    </td>
                </tr>
                <tr>
                    <td class="date">Winter 2021</td>
                    <td>
                        <b>Virtual Worlds</b>
                        <i>
                            Worldmaking in Unity, from concept to development.
                        </i>
                    </td>
                    <td class="institution">
                        NYU IMA Low Res
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2021</td>
                    <td>
                        <b>Creative Coding 2</b>
                        <i>
                            A course on creative coding with OpenFrameworks.
                        </i>
                    </td>
                    <td class="institution">
                        Filmuniversität B-KW
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2018<br>Fall 2020</td>
                    <td>
                        <b>Introduction to Unity</b>
                        <i>
                            Hands-on development seminar for Masters students.
                        </i>
                    </td>
                    <td class="institution">
                        Filmuniversität B-KW
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2019</td>
                    <td>
                        <b>Computational Representations</b>
                        <i>
                            A seminar on how computing technologies affect our ways of seeing, reading and
                            communicating.
                        </i>
                    </td>
                    <td class="institution">
                        Filmuniversität B-KW
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2018<br>Fall 2020</td>
                    <td>
                        <b>Pitching &amp; Peer review</b>
                        <i>
                            Mentoring Masters students throughout the development of the first-year project.
                        </i>
                    </td>
                    <td class="institution">
                        Filmuniversität B-KW
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2018</td>
                    <td>
                        <b>Projection Mapping</b>
                        <i>
                            Introduction to software for content creation and mapping (MadMapper, vpt, VDMX,
                            ofxPiMapper).
                        </i>
                    </td>
                    <td class="institution">
                        Filmuniversität B-KW
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2018</td>
                    <td>
                        <b>Collaborative Project</b>
                        <i>
                            Supervision and coordination of a group exhibition at the Zönoteka Gallery in Berlin by
                            Masters students.
                        </i>
                    </td>
                    <td class="institution">
                        Filmuniversität B-KW
                    </td>
                </tr>
                <tr>
                    <td class="date">Summer 2018</td>
                    <td>
                        <b>Introduction to Interactive Media</b>
                        <i>
                            Introduction to interaction design with Arduino and Processing.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Abu Dhabi
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2017-19<br>Summer 2020-21</td>
                    <td>
                        <b>Communications Lab</b>
                        <i>
                            Introduction to the theory and practice of digital communication on the web.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Abu Dhabi
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2017-18</td>
                    <td>
                        <b>Alternate Realities</b>
                        <i>
                            Designing large-scale interactions in virtual reality with Unity.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Abu Dhabi
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2017</td>
                    <td>
                        <b>Software Art: Text</b>
                        <i>
                            A 7-week course on computational fictions and poetry with Python. Complement to Software
                            Art: Image.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Abu Dhabi
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2017</td>
                    <td>
                        <b>Software Art: Image</b>
                        <i>
                            A 7-week course on the impact of computation on visual culture and fine arts through
                            OpenFrameworks. A complement to Software Art: Text.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Abu Dhabi
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2016-17</td>
                    <td>
                        <b>Politics of Code</b>
                        <i>
                            A seminar on the political implications of software systems.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Abu Dhabi
                    </td>
                </tr>
                <tr>
                    <td class="date">Spring 2016</td>
                    <td>
                        <b>Intermediate Game Development</b>
                        <i>
                            Game development concepts and practices in Unity
                        </i>
                    </td>
                    <td class="institution">
                        NYU Game Center
                    </td>
                </tr>
                <tr>
                    <td class="date">Fall 2015</td>
                    <td>
                        <b>Introduction to Programming for Game Development</b>
                        <i>
                            Introduction to interaction design with Processing.
                        </i>
                    </td>
                    <td class="institution">
                        NYU Game Center
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section grants pagebreak">
        <h2>Grants</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date">2023</td>
                    <td>
                        <b>Sorbonne-Nouvelle Digital Humanities Grant</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2022</td>
                    <td>
                        <b>Prototype Fund - Bundesministerium für Bildung und Forschung</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2021</td>
                    <td>
                        <b>CODE NL-D</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2019</td>
                    <td>
                        <b>NYC Data Through Design</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2019</td>
                    <td>
                        <b>EU STEP Residency</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td>
                        <b>Numériscope - Société du Grand Paris</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td>
                        <b>PULSAR Digital Arts Prize</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>NYU Curriculum Development Challenge Fund</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2015</td>
                    <td>
                        <b>Concordia University TAG Residency</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2014<br>2015</td>
                    <td>
                        <b>NYU Tisch Interdepartmental Grant</b>
                    </td>
                </tr>
                <tr>
                    <td class="date">2014<br>2015</td>
                    <td>
                        <b>NYU Tisch Graduate Scholarship</b>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section exhibitions pagebreak">
        <h2>Exhibitions</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date">2022</td>
                    <td>
                        <b>Les Vertiges</b>
                    </td>
                    <td class="location">Scène Nationale d'Annecy - Bonlieu<br><i>France</i></td>
                </tr>
                <tr>
                    <td class="date">2021</td>
                    <td>
                        <b>Smart Borders</b>
                    </td>
                    <td class="location">Utrecht Garden @ ARS Electronica<br><i>online</i></td>
                </tr>
                <tr>
                    <td class="date">2020</td>
                    <td>
                        <b>Long Short-Term Memory</b>
                    </td>
                    <td class="location">Ars Electronica .art Showcase<br><i>online</i></td>
                </tr>
                <tr>
                    <td class="date">2020</td>
                    <td>
                        <b>tty2020</b>
                    </td>
                    <td class="location">Isthisit? Residency<br><i>online</i></td>
                </tr>
                <tr>
                    <td class="date">2019</td>
                    <td>
                        <b>Langat</b>
                    </td>
                    <td class="location">EU STEP Residency<br><i>Pori, FI</i></td>
                </tr>
                <tr>
                    <td class="date">2019</td>
                    <td>
                        <b>Below, Just a Point</b>
                    </td>
                    <td class="location">Data Through Design<br><i>NYC, US</i></td>
                </tr>
                <tr>
                    <td class="date">2019</td>
                    <td>
                        <b>Recombinaisons</b>
                    </td>
                    <td class="location">Numériscope<br><i>Sevran-Beaudottes, FR</i></td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td>
                        <b>Des Bris de Facettes</b>
                    </td>
                    <td class="location">Pulsar Arts Prize<br><i>Paris, FR</i></td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td>
                        <b>Seen</b>
                    </td>
                    <td class="location">Zönoteka<br><i>Berlin, DE</i></td>
                </tr>
                <tr>
                    <td class="date">2018</td>
                    <td>
                        <b>Rewriting</b>
                    </td>
                    <td class="location">FILE Festival<br><i>São Paulo, BR</i></td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Zoetrope</b>
                    </td>
                    <td class="location">NYU Open Studios<br><i>Abu Dhabi, UAE</i></td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td><b>16:9</b></td>
                    <td class="location">NetViews<br><i>online</i></td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Encoded Artists</b>
                    </td>
                    <td class="location">Marayah Arts Center<br><i>Sharjah, UAE</i></td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Human Rights in the Age of Mechanical Reproduction</b>
                    </td>
                    <td class="location">At A Distance<br><i>Wichita, US</i></td>
                </tr>
                <tr>
                    <td class="date">2017</td>
                    <td>
                        <b>Utsusemi</b>
                    </td>
                    <td class="location">University of Florida<br><i>Gainesville, US</i></td>
                </tr>
                <tr>
                    <td class="date">2016</td>
                    <td>
                        <b>&lt;cl!ck /&gt;</b>
                    </td>
                    <td class="location">HERE Arts Center<br><i>NYC, US</i></td>
                </tr>
                <tr>
                    <td class="date">2016</td>
                    <td>
                        <b>Synaesthesia Playground</b>
                    </td>
                    <td class="location">Spektrum<br><i>NYC, US</i></td>
                </tr>
                <tr>
                    <td class="date">2016</td>
                    <td>
                        <b>Circle Around</b>
                    </td>
                    <td class="location">Cairotronica<br><i>Cairo, EY</i></td>
                </tr>
                <tr>
                    <td class="date">2016</td>
                    <td>
                        <b>SimBorder</b>
                    </td>
                    <td class="location">AntiAtlas des Frontières<br><i>Brussels, BE</i></td>
                </tr>
                <tr>
                    <td class="date">2016</td>
                    <td>
                        <b>Hand_Made</b>
                    </td>
                    <td class="location">Cameo Gallery<br><i>NYC, US</i></td>
                </tr>
                <tr>
                    <td class="date">2015</td>
                    <td>
                        <b>Extinction</b>
                    </td>
                    <td class="location">Nuit Blanche<br><i>Paris, FR</i></td>
                </tr>
                <tr>
                    <td class="date">2015</td>
                    <td>
                        <b>Skype Heartbreak Show</b>
                    </td>
                    <td class="location">The Chimney<br><i>NYC, US</i></td>
                </tr>
                <tr>
                    <td class="date">2014</td>
                    <td>
                        <b>Treason</b>
                    </td>
                    <td class="location">Brick Theater<br><i>NYC, US</i></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="section software pagebreak none">
        <h2>Software design</h2>
        <table>
            <tbody>
                <tr>
                    <td class="date-sm">2022</td>
                    <td class="title">The sun sets 184 times</td>
                    <td class="description">Fullstack development for a collaborative media platform. <div
                            class="tech-stack">
                            <div>Go</div>
                            <div>React</div>
                            <div>Leaflet</div>
                            <div>PostgreSQL</div>
                        </div>
                    </td>

                    <td class="client">Theater Aufbau Kreuzberg, Kulturstiftung des Bundes</td>
                    <td class="link"><a href="https://joiningsuns.online/" target="_blank"
                            rel="noopener noreferrer">↗</a></td>
                </tr>

                <tr>
                    <td class="date-sm">2022</td>
                    <td class="title">Common Syllabi</td>
                    <td class="description">Fullstack development for an Open-Access learning platform.
                        <div class="tech-stack">
                            <div>Go</div>
                            <div>NextJS</div>
                            <div>PostgreSQL</div>
                        </div>
                    </td>
                    <td class="client">Prototype Fund</td>
                    <td class="link"><a href="https://cosyll.org/" target="_blank" rel="noopener noreferrer">↗</a></td>
                </tr>

                <tr>
                    <td class="date-sm">2022</td>
                    <td class="title">IMSCC Parser and Viewer</td>
                    <td class="description">A Go library to parse IMSCC files, and full-stack development on a web
                        platform to preview them.
                        <div class="tech-stack">
                            <div>Go</div>
                            <div>NextJS</div>
                        </div>
                    </td>
                    <td class="client">Prototype Fund</td>
                    <td class="link"><a href="https://viewer.common-syllabi.org/" target="_blank"
                            rel="noopener noreferrer">↗</a></td>
                </tr>

                <tr>
                    <td class="date-sm">2021</td>
                    <td class="title">Cultural Futures</td>
                    <td class="description">Fullstack development for a platform to archive digital projects in museums.
                        <div class="tech-stack">
                            <div>PHP</div>
                            <div>VueJS</div>
                        </div>
                    </td>
                    <td class="client">New Museum, Museum Computer Network</td>
                    <td class="link"><a href="https://cultural-futures.org/" target="_blank"
                            rel="noopener noreferrer">↗</a></td>
                </tr>

                <tr>
                    <td class="date-sm">2021</td>
                    <td class="title">IA Fictions</td>
                    <td class="description">Design and development of a repository for an online conference on the
                        fictions of AI.
                        <div class="tech-stack">
                            <div>PHP</div>
                            <div>VueJS</div>
                        </div>
                    </td>
                    <td class="client">École Normale Supérieure</td>
                    <td class="link"><a href="https://ia-fictions.net/" target="_blank" rel="noopener noreferrer">↗</a>
                    </td>
                </tr>

                <tr>
                    <td class="date-sm">2021</td>
                    <td class="title">Wish generator</td>
                    <td class="description">Fullstack development of an interactive platform.
                        Development of onsite media players.
                        <div class="tech-stack">
                            <div>Ruby on Rails</div>
                            <div>VueJS</div>
                            <div>Raspberry Pi</div>
                            <div>C++</div>
                        </div>
                    </td>
                    <td class="client">Fachhoschule Potsdam</td>
                    <td class="link"><a href="http://wishesfromquarantine.com/" target="_blank"
                            rel="noopener noreferrer">↗</a></td>
                </tr>

                <tr>
                    <td class="date-sm">2020</td>
                    <td class="title">Fadaa</td>
                    <td class="description">Design and fullstack development for an OSF-funded non-profit.
                        <div class="tech-stack">
                            <div>NodeJS</div>
                            <div>VueJS</div>
                            <div>CouchDB</div>
                            <div>Mapbox</div>
                        </div>
                    </td>
                    <td class="client">Open Society Foundations</td>
                    <td class="link"><a href="http://getfadaa.com/" target="_blank" rel="noopener noreferrer">↗</a>
                    </td>
                </tr>

                <tr>
                    <td class="date-sm">2017</td>
                    <td class="title">ARc</td>
                    <td class="description">Design and fullstack development of AR applications for media
                        outlets.

                        <div class="tech-stack">
                            <div>Unity</div>
                            <div>Vuforia</div>
                        </div>
                    </td>
                    <td class="client">Empathetic Media</td>
                    <td class="link"><a href="https://www.empatheticmedia.com/augmented-reality/" target="_blank"
                            rel="noopener noreferrer">↗</a></td>
                </tr>

                <tr>
                    <td class="date-sm">2016</td>
                    <td class="title">Ferguson Firsthand</td>
                    <td class="description">Design and development for a VR forensic investigation.
                        <div class="tech-stack">
                            <div>Unity</div>
                        </div>
                    </td>
                    <td class="client">Empathetic Media</td>
                    <td class="link"><a href="https://www.empatheticmedia.com/virtual-reality/" target="_blank"
                            rel="noopener noreferrer">↗</a></td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="section writeup technologies pagebreak">
        <h2>Technologies</h2>
        <div>With a background in game design and academia, I have experience in custom software development with a focus on web
            platforms, I have developed a knack for picking up technologies and languages along the way. So far, I have
            worked professionally with:</div>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>TypeScript</li>
            <li>NodeJS</li>
            <li>Go</li>
            <li>React</li>
            <li>VueJS</li>
            <li>NextJS</li>
            <li>Tailwind CSS</li>
            <li>Sass</li>
            <li>Figma</li>
            <li>Adobe XD</li>
            <li>Ruby on Rails</li>
            <li>Unity</li>
            <li>OpenFrameworks</li>
            <li>Raspberry Pi</li>
            <li>Arduino</li>
            <li>Figma</li>
            <li>Docker</li>
            <li>PostgreSQL</li>
            <li>CouchDB</li>
            <li>SQLite</li>
        </ul>
        <div>I have also developed a myriad of other personal projects in various languages and stacks, which you can
            find at <a href="http://github.com/periode" target="_blank"
                rel="noopener noreferrer">github.com/periode</a> and <a href="http://portfolio.pierredepaz.net" target="_blank" rel="noopener noreferrer">portfolio.pierredepaz.net</a>.</div>
    </div>


</body>

</html>
