<!DOCTYPE HTML>
<html>
<head>
<title>equisitice</title>
<link href='graphics.css' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="../../lib/p5.js"></script>
	<script type="text/javascript" src="../../lib/p5.dom.js"></script>
	<script type="text/javascript" src="../../lib/Tone.min.js"></script>
	<script type="text/javascript" src="star.js"></script>
	<script type="text/javascript" src="comet.js"></script>
	<script type="text/javascript" src="planet.js"></script>
	<script type="text/javascript" src="ship.js"></script>
	<script type="text/javascript" src="esquisitice.js"></script>
</head>
<body>
<p>EQUISITICE</p>
</body>
</html>
