<html>
<head>
  <title>self-effacement</title>
  <meta charset="utf-8"></meta>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
<script type="text/javascript" src="/drawings/self-effacement/output/self-effacement.js"></script>
<style>
  body{
    margin: 0;
    padding: 0
  }
</style>
</head>
<body>
<!-- we're not the center of the world -->
</body>
</html>
