<html>
<head>
  <title>circle-around</title>
  <meta charset="utf-8"></meta>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
<script type="text/javascript" src="/drawings/circle-around/output/dot.js"></script>
<script type="text/javascript" src="/drawings/circle-around/output/link.js"></script>
<script type="text/javascript" src="/drawings/circle-around/output/splash.js"></script>
<script type="text/javascript" src="/drawings/circle-around/output/circle-around.js"></script>
<style>
  body{
    margin: 0;
    padding: 0
  }
</style>
</head>
<body>
<!-- this piece is just a reminder that the world is a better place when we are close to each other -->
</body>
</html>
