<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre Depaz | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="column" style="flex-direction: column;">
            <h1>pierre depaz</h1>
            <a href="https://pierredepaz.net" target="_blank" rel="noopener noreferrer">pierredepaz.net</a>
        </div>
        <nav class="column toc-holder">
            <h2>selected portfolio</h2>
            <!-- <h4 class="toc">
                <a class="nav-link pdf" href="#courses">courses</a>

                <details class="web">
                    <summary><a class="nav-link" href="#courses">courses</a></summary>
                    <ul>
                        <li><a href="#poc">politics of code</a></li>
                        <li><a href="#sai">software art: image</a></li>
                        <li><a href="#sat">software art: text</a></li>
                        <li><a href="#ar">alternate realities</a></li>
                        <li><a href="#dc">digital culture</a></li>
                        <li><a href="#cr">computational representations</a></li>
                        <li><a href="#atg">augmenting the gallery</a></li>
                        <li><a href="#vw">virtual worlds</a></li>
                    </ul>
                </details>
            </h4>
            <h4 class="toc">
                <a class="nav-link pdf" href="#works">works</a>

                <details class="web">
                    <summary><a class="nav-link" href="#works">works</a></summary>
                    <ul>
                        <li><a href="#common-syllabi">common syllabi</a></li>
                        <li><a href="#vertiges">vertiges</a></li>
                        <li><a href="#suns">suns</a></li>
                        <li><a href="#the-lab">the lab</a></li>
                        <li><a href="#ia">ia fictions</a></li>
                        <li><a href="#cult-futures">cultural futures</a></li>
                        <li><a href="#multimodal">multimodal</a></li>
                        <li><a href="#smart-border">smart border</a></li>
                        <li><a href="#fadaa">fadaa</a></li>
                        <li><a href="#recompositions">recompositions</a></li>
                        <li><a href="#tty2020">tty2020</a></li>
                        <li><a href="#below">below, just a point</a></li>
                        <li><a href="#coroutines">coroutines</a></li>
                        <li><a href="#lstm">lstm</a></li>
                        <li><a href="#the-litany">the litany</a></li>
                    </ul>
                </details>
            </h4> -->
        </nav>

    </header>

    <main>
        <h3>selected courses</h3>

        <div class="selected-container" id="courses">
            <div class="item" id="poc">
                <div class="item-title">politics of code</div>

                <div class="row">
                    <div class="institution">NYU Abu Dhabi - Fall 2017-2018</div>
                    <div class="course-tagline">How are algorithms involved in our political life?</div>

                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>A computer program can be compared to a political system, in which
                                input acts as cases, subroutines as courts of laws, and output as jurisprudence. This
                                course
                                explores the analogies between digital systems and political systems, how they influence
                                one
                                another, and how they are born from human minds to act upon the human world.<br /><br />
                                Starting from the pervasiveness of code, this course is a survey of how political
                                philosophy
                                supports
                                the designing and development of software in various areas of our lives.</p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>In the midst of a backlash against the ubiquity
                                of computer systems and big data, this
                                course postulates that algorithms are only as
                                dangerous as the social context they support.
                                By understanding one, we can understand the
                                other, and understanding is the pre-requisite for
                                social change.<br /><br />
                                Students taking the course will develop an ability
                                to critically assess the tools and systems they
                                are presented with on an everyday basis and be
                                empowered to build alternatives to those digital
                                structures.</p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>The course is based both on readings and
                                discussions, as well as hands-on production.
                                Each week is centered around a particular topic
                                in political philosophy (public space, ownership,
                                sociability, self-image, language, etc.) and offers
                                a discussion on the impact that software has
                                had on each of these fields.<br /><br />
                                In parallel, lab sessions introduces them to the
                                current implementation of the technologies
                                discussed (from DNS to chatbots and face
                                recognition), and provides them with a range of
                                techniques to develop their projects with.</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <a class="course-link" href="https://github.com/periode/politics-of-code" target="_blank"
                        rel="noopener noreferrer">course website</a>


                </div>
            </div>

            <div class="item" id="sai">
                <div class="item-title">software art: image</div>

                <div class="row">
                    <div class="institution">NYU Abu Dhabi - Fall 2018</div>
                    <div class="course-tagline">How is computation affecting visual arts and visual culture?
                    </div>
                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>It seemed very unlikely, at the dawn of
                                computing, that one would ever be interested
                                in using calculators as tools for art. More
                                than half a century later, it is hard to imagine
                                any artwork which hasn’t been influenced by
                                computers, whether as its core component, or
                                as a reference point, or by using file formats,
                                or by finding inspiration on the internet. This
                                class retraces the impact of computers, and
                                more specifically of the most intangible part of
                                computers -software- on the visual and literary arts.</p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>Software, oscillating between machine and man,
                                is a unique vantage point on the history of art
                                and society in an era during which the impact
                                of technology became unprecedented. While
                                born into the US ‘iron triangle’ of army, industry
                                and academia, Software Art: Image embodies
                                a desire to free oneself and reflect upon one’s
                                place in such a world, both building on and
                                contradicting previous dynamics in art history.
                            </p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>This course is also directed towards developing
                                an artistic thought, sensitivity and skill with
                                programming and, as such, focuses on three parts. Readings and
                                critique will expose the students to different
                                ways to think about software art, as well as key
                                artists that helped establish the discipline.
                                Weekly assignments allows students practice
                                and iterate on shape, shade and movement as
                                they familiarize themselves with programming
                                techniques using OpenFrameworks.<br /><br />
                                Finally, three major pieces will be developed, and
                                presented in class for critique, on the themes of
                                stillness, motion and performance.</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <a class="course-link" href="https://github.com/periode/software-art-image" target="_blank"
                        rel="noopener noreferrer">course website</a>


                </div>
            </div>

            <div class="item" id="sat">
                <div class="item-title">software art: text</div>

                <div class="row">


                    <div class="institution">NYU Abu Dhabi - Fall 2018</div>
                    <div class="course-tagline">How is computation affecting literary production?
                    </div>
                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p><i>“The one thing that foreigners, computers
                                    and poets have in common is that they make
                                    unexpected linguistic associations”</i>. Software
                                Art: Text focuses on the place of software in the
                                emergence of electronic literature. Building on
                                existing practices, such as Surrealism, OuLiPo
                                and chance operations, computational texts will
                                act as lens through which we will look at the
                                new iterations of fiction, narrative, poetry and
                                language</p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>The language we use defines who we are and
                                qualify the world we live in. By paying attention
                                to those word, from source code to thousands of
                                posts on a forum, to the phrases we live behing in
                                our own mailbox, this course brings back poetry
                                into voltage-dependent realm of software, and
                                postulates that, by adding further programmatic
                                constraints to our means of expression, we can
                                still reach towards the beautiful.<br /><br />
                                As such, this class attempts at making sense
                                out of the overwhelming amounts of textual
                                information that we are presented with on a
                                daily basis.
                            </p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>This class consists in assignments leading
                                up to the composition of a holistic piece of
                                computational text. The first part of the class
                                looks at text as a raw material, introducing
                                scraping and grep as tools for modern collage.
                                The second part focuses on text manipulation,
                                from grammars to markov chains with Python.
                                The last part highlights performace, exploring
                                synthesized voices, dialogue systems and broader
                                interactivity. At each of these steps, students are
                                asked to read and comment on existing pieces
                                to help them develop close-reading skills.</p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <a class="course-link" href="https://github.com/periode/software-art-text" target="_blank"
                        rel="noopener noreferrer">course
                        website</a>


                </div>
            </div>

            <div class="item" id="ar">
                <div class="item-title">alternate realities</div>

                <div class="row">
                    <div class="institution">NYU Abu Dhabi - Spring 2017-2018</div>
                    <div class="course-tagline">What kinds of interactive aesthetics does VR open up?</div>

                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>
                                Alternate Realities is a course focused on the
                                production of three-dimensional, room-scale,
                                interactive experiences. It is based on interaction
                                design, game design and procedural art in
                                order to adapt the concepts and aesthetics of
                                installation art in the virtual world.<br /><br />
                                Students are introduced to a complete toolkit
                                as well as best practices in terms of designing,
                                planning and developing a fully-functional VR
                                application, using a workflow that is similar
                                to that of a professional environment, using
                                Unity3D, GitHub and Blender.
                            </p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>
                                While a lot of the development in hardware and
                                software related to Virtual Reality has created a
                                renewed interest in our recent years, it seems
                                that the “killer app”, the one application that
                                will justify the existence of the medium, is still
                                nowhere to be found. This class will take an
                                experimental approach to interaction design in
                                order to explore the possibilities of the medium,
                                while at the same time exposing students to a
                                versatile suite of software tools.
                            </p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>
                                The class is first and foremost project focused
                                and collaboration focused. It assumes that great
                                projects often come out of group work, and that
                                the ability to work with others is as valuable
                                in a professional setting as the mastery of a
                                particular tool.<br /><br />
                                The first part of the semester consists in
                                developing two short projects using Unity3D
                                for the HTC Vive, allowing students to settle
                                with the workflow of VR development, while
                                the second part of the semester focuses on one
                                project, with the only requirement that it allows
                                for at least two users at the same time.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <a class="course-link" href="https://github.com/periode/alternate-realities" target="_blank"
                        rel="noopener noreferrer">course website</a>

                </div>
            </div>

            <div class="item" id="dc">
                <div class="item-title">digital culture</div>

                <div class="row">
                    <div class="institution">Sciences Po Paris - Fall 2019-2021</div>
                    <div class="course-tagline">What are the mutual influences between technology and society?</div>

                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>This course is an introduction to the theory and practice of digital media, of how
                                they
                                affect the formation of human groups, and how are themselves affected by human
                                groups. This
                                course starts from the position that technologies are socially constructed, and that
                                their
                                impact on human societies is not only productive and economical, but also cultural.
                                This
                                course traces the histories and current situations of such developments and impacts.
                            </p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p> Changes in means of communication imply changes in the nature of communication
                                itself, and
                                therefore in the nature of the societies which communicate through these means. The
                                near-ubiquitous presence of computer-mediated communications thus affects the way
                                that
                                humans organize, relate and imagine. As computers are changing us, this class
                                provides the
                                tools to approach and understand the nature of these changes.</p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>This course will proceed along three axes: decoding, coding and
                                exploring.<br />
                                <br />
                                <i>Decoding</i> will be a cross-disciplinary approach to the digital, spanning history,
                                sociology,
                                anthropology, media studies, science/technology studies and software studies.<br />
                                <i>Coding</i> will involve students the practicalities of working with, and creating,
                                digital objects
                                (websites, videos, podcasts, visualizations).<br />
                                <i>Exploring</i> will stand on the two
                                previous and
                                take the form of a digital exploration: a sociological investigation on the social,
                                economic
                                and/or political impact of digital technologies on human behaviors and practices.
                                This
                                investigation will be designed, developed and presented on a digital platform
                                harnessing the
                                specific affordances of digital media.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <a class="course-link" href="https://github.com/periode/digital-culture" target="_blank"
                        rel="noopener noreferrer">course
                        website</a>


                </div>
            </div>

            <div class="item" id="cr">
                <div class="item-title">computational representations</div>

                <div class="row">
                    <div class="institution">Filmuniversität Babelsberg Konrad-Wolf - Winter 2019</div>
                    <div class="course-tagline">How does computation affects our outlook on the world?</div>


                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>This is a seminar around the concept
                                of representation in the computer age. As a
                                combination of lectures and exercises, it will
                                touch upon the themes of nature and nurture,
                                signifiers and signifieds, communication and
                                information, reality and virtuality.<br /><br />
                                This is a critical studies course, insofar as it aims
                                both a contextualizing the use of the computer
                                as a representational medium, but also the
                                latest iteration of human needs to represent
                                and embed mythologies wthin our tools.</p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>
                                From digital image processing to connected
                                devices and artificial intelligence, we are more
                                and more inclined to witness our environment
                                through the frame of the computed. However,
                                the fundamental distinction between the
                                continuous aspect of our lived, immediate,
                                analog experience and the digital, discreet logic
                                of software and hardware cannot be avoided.<br /><br />
                                This course will be looking at the different ways
                                that computers and computation have affected
                                theway that we represent the world around us.
                            </p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>
                                A combination of lectures about the historical
                                and philosophical developments of both the
                                history of art and the history of technology
                                in the western world, along with critiques
                                of artworks —whether digital or not— and
                                programming exercises in order to grasp the
                                implicit implications of what it means to
                                represent through this computing medium.<br /><br />
                                This seminar is separated in four main themes:
                                visuality, literacy, automated processes and
                                networked communications.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <a class="course-link" href="https://github.com/periode/computational-representations"
                        target="_blank" rel="noopener noreferrer">course website</a>


                </div>
            </div>

            <div class="item" id="atg">
                <div class="item-title">augmenting the gallery</div>

                <div class="row">
                    <div class="institution">NYU Berlin - Spring & Fall 2019-2021</div>
                    <div class="course-tagline">What are the invisible stories that are to be revealed in museums?
                    </div>

                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>Museums have a mission to preserve, research and educate. As such, information
                                organization
                                and delivery is crucial to this endeavour, and digital tools are being deployed to
                                better
                                further this mission.<br /><br />
                                This production course seeks to experiment with new ways to experience a museum
                                collection
                                through mixed reality. Topics covered include exhibition installation and curation,
                                mixed
                                reality and mobile production in Unity, and object-oriented ontology.</p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>Museums are strange places. Preservation through decontextualization, teaching
                                without
                                engaging with objects, nation-building storytelling or critical exhibitions, these
                                institutions are at the nexus of cultural, political and educational dynamics. How
                                can
                                digital technologies help shed light on their complex intermingling?<br /><br />
                                This class engages with those topics through the lens of augmented reality, a
                                technology
                                which allows us to bring into the physical world that which was previsouly left
                                unseen.</p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>This class will weave the two fields of interaction design and museum studies in
                                order to design and develop Augmented Reality applications to be used within a
                                cultural institution. Students will read about the education missions of museums,
                                the educational potential of new technologies and the information design process
                                while completing several assignments with the Unity game engine. The class
                                culminates in a collaboration with partner cultural institutions and museums in
                                Berlin, such as the Humboldt Forum, the Gemäldegalerie, or the M4P0 organization.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <a class="course-link" href="https://github.com/periode/augmenting-gallery" target="_blank"
                        rel="noopener noreferrer">course website</a>
                </div>
            </div>

            <div class="item" id="vw">
                <div class="item-title">virtual worlds</div>

                <div class="row">
                    <div class="institution">NYU IMA Low Res - Winter 2021</div>
                    <div class="course-tagline">How do 3D engines allow us to sketch out
                        futures for humanity?</div>

                </div>

                <div class="row">
                    <div class="item-description">
                        <div class="question">
                            <h5>What?</h5>
                            <p>This course offers a way to implement visions for the future in a three-dimensional,
                                explorable world. In order to enact social change, this class starts with the
                                assumption that it is necessary to imagine and depict details of possible, future
                                alternatives. We will therefore imagine how the world could look like in two hundred
                                years, and then design and implement a virtual exhibition explaining to the visitor
                                how we got there.</p>
                        </div>
                        <div class="question">
                            <h5>Why?</h5>
                            <p>The world is a work of carefully assembled, organized and presented pieces of
                                fiction, which intersect more or less intimately with our beliefs and
                                experiences.<br /><br />
                                Building our own exhibitions of the future will allow us to highlight the power of
                                storytelling as it is used today in museums, political institutions and
                                advertisement industries, while allowing us to sketch out possibilities of how the
                                world could change radically in the future.</p>
                        </div>
                        <div class="question">
                            <h5>How?</h5>
                            <p>This course will propose a suspension of disbelief in order to architect and
                                construct virtual cosmogonies in the Unity game engine. Through readings, workshops
                                and critique sessions, we will select, lay out and program texts, images, films,
                                objects, spaces and procedures to persuade a virtual visitor of the coherence of our
                                world. Drawing on environmental storytelling, procedural rhetoric, literary studies
                                and museography, this class will explore how we can build cosmogonies of untold
                                stories, alternate realities and possible worlds.</p>
                        </div>
                    </div>


                </div>
                <div class="row">
                    <a class="course-link" href="https://github.com/periode/virtual-worlds" target="_blank"
                        rel="noopener noreferrer">course
                        website</a>
                </div>
            </div>
        </div>
        <!-- ****************************************************************
                                        works
                                        works
                                        works
        **************************************************************** -->
        <h3>selected works</h3>

        <div class="selected-container works" id="works">
            <!-- <div class="item" id="cult-futures">
                <div class="item-title">cultural futures</div>

                <div class="row">
                    <div class="work-tagline">sharing case studies from across the cultural sector</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/cultural_futures_1.png" alt="Cultural Futures explore page">
                        <img src="images/cultural_futures_2.png" alt="Cultural Futures single project">
                    </div>

                    <div class="column">
                        <div class="work-description">Case Studies for Cultural Futures is an initiative to collect
                            insights and how-tos from cultural organizations’ experiments with new technology.<br />
                            <br>
                            By bringing together project-focused stories from across the sector, we wanted to build a repository to foster an
                            open exchange of knowledge in the museum world.<br/>
                            <br>
                            This was made for <a href="http://newinc.org" target="_blank" rel="noopener noreferrer">NEW INC</a> and <a href="http://mcn.edu" target="_blank" rel="noopener noreferrer">MCN</a>, funded through the Knight Foundation.
                        </div>
                        <div class="role">I did most of the development using the <a href="http://getkirby.com"
                                target="_blank" rel="noopener noreferrer">Kirby</a> PHP framework, while <a
                                href="http://patshiu.com" target="_blank" rel="noopener noreferrer">Pat Shiu</a> did the
                            web design.</div>
                        <ul class="links">
                            <li><a href="https://cultural-futures.org" target="_blank"
                                    rel="noopener noreferrer">visit</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div> -->

            <div class="item" id="common-syllabi">
                <div class="item-title">common syllabi</div>

                <div class="row">
                    <div class="work-tagline">a platform to share and explore syllabi in higher education</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/common_syllabi_1.png" alt="Common Syllabi user page">
                        <img src="images/common_syllabi_2.png" alt="Common Syllabi single syllabus">
                    </div>

                    <div class="column">
                        <div class="work-description">This project aims to address the lack of openly browsable
                            repositories of syllabi and curricula. Currently, the curricula designed by educators are
                            too often locked away behind the walls of proprietary software and institutional accounts.
                            Despite the fact that educators typically own the intellectual property rights to the course
                            material they develop, there are few tools that specifically support the open sharing and
                            discovery of learning materials between teachers.<br />
                            By and large, education is a field that thrives on open sharing and collaborative progress,
                            and our goal with Syllabi Explorer is to create a platform that enables wide access to
                            curricula.<br />
                            <br>
                            This is supported by a grant of the german <a
                                href="https://www.bmbf.de/bmbf/en/home/home_node.html" target="_blank">Federal Ministry
                                of Education and Research</a>, via the <a
                                href="https://prototypefund.de/project/common-syllabi/" target="_blank"
                                rel="noopener noreferrer">Prototype Fund</a>.
                        </div>
                        <div class="role">I did most of the development in Go, with the help and mentoring of <a
                                href="http://github.com/grobie" target="_blank" rel="noopener noreferrer">Tobias
                                Schmidt</a>, while <a href="http://patshiu.com" target="_blank"
                                rel="noopener noreferrer">Pat Shiu</a> built the front end. The concept, user research
                            and interface design has been a shared endeavour.</div>
                        <ul class="links">
                            <li>
                                <a href="https://explorer.common-syllabi.org" target="_blank"
                                    rel="noopener noreferrer">syllabi explorer</a>
                            </li>
                            <li>
                                <a href="https://common-syllabi.org" target="_blank" rel="noopener noreferrer">umbrella
                                    project</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="suns">
                <div class="item-title">the sun sets 184 times</div>

                <div class="row">
                    <div class="work-tagline">artistic encounters on a virtual cartography</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/suns_1.png" alt="Suns Map">
                        <img src="images/suns_2.png" alt="Suns Map">
                        <img src="images/suns_3.png" alt="Suns Map">
                        <img src="images/suns_4.png" alt="Suns Map">
                    </div>

                    <div class="column">
                        <div class="work-description">
                            The sun sets 184 times is a web platform designed and developed for
                            <a href="https://tak-berlin.de/" target="_blank"
                                rel="noopener noreferrer">Theater Aufbau Kreuzberg</a>. The idea is to offer to visitors the exploration of a "NonMap", an evocative space where points of interest appear and evolve organically.<br />
                            <br/>
                            Designed by artists across the globe, these points of interests suggest moments of communion, expression and self-reflection through multimedia input and interactivity.<br/>
                            <br>
                           The suns sets 184 times was supported by the Kulturstiftung des Bundes</a>.
                        </div>
                        <div class="role">I did the backend development work in collaboration with <a href="https://www.celest.in/" target="_blank" rel="noopener noreferrer">Célestin Meunier</a>, who led the design, as we both worked on the frontend development. The creative direction was provided by Daniel Hengst and Lydia Zemke.</div>
                        <ul class="links">
                            <li><a href="https://joiningsuns.online" target="_blank"
                                    rel="noopener noreferrer">website</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="vertiges">
                <div class="item-title">vertiges</div>

                <div class="row">
                    <div class="work-tagline">personal messaging for public performances</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/vertiges_1.png" alt="Vertiges Documentation">
                        <img src="images/vertiges_2.png" alt="Vertiges Documentation">
                        <img src="images/vertiges_3.png" alt="Vertiges Documentation">
                        <img src="images/vertiges_4.png" alt="Vertiges Documentation">
                    </div>

                    <div class="column">
                        <div class="work-description">
                            Vertiges is the latest iteration of a series of works in collaboration with the choregrapher
                            <a href="http://https://www.faridayelemrahmouni.com/" target="_blank"
                                rel="noopener noreferrer">Farid Ayelem Rahmouni</a>. This physical theater piece uses
                            our ubiquitous smartphones to examine themes of freedom, constraint, intimacy and
                            multi-faceted personalities. Entering the venue, audience members download a messaging app
                            to their smartphones. On it is only one contact: the performer.<br />
                            <br/>
                            Touching on themes of class,
                            queerness, seduction and police violence, a monologue gets sent as instant
                            messages on the audience's smartphones. Half-modern day subtitles, half-modern day diaries,
                            these devices constitute our research object, as we investigate what kind of narrative they
                            support, and how digital media can complement live presence.<br/>
                            <br>
                            Vertiges had its world premiere at the <a
                                href="https://bonlieu-annecy.com/2022/06/11/les-vertiges/" target="_blank"
                                rel="noopener noreferrer">Scène Nationale d'Annecy - Bonlieu</a>.
                        </div>
                        <div class="role">I did most of the development work on the messaging application, the backend
                            server and the lights programming, with invaluable help from <a href="https://twitter.com/damien_dabernat" target="_blank" rel="noopener noreferrer">Damien Dabernat</a>. The text has been written by Farid and I.</div>
                        <ul class="links">
                            <li><a href="https://vertiges.enframed.net" target="_blank"
                                    rel="noopener noreferrer">website</a>
                            </li>
                            <li>
                                <a href="https://bonlieu-annecy.com/2022/06/11/les-vertiges/" target="_blank"
                                    rel="noopener noreferrer">bonlieu</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="the-lab">
                <div class="item-title">the lab</div>

                <div class="row">
                    <div class="work-tagline">a series of week-long community events, sharing artistic works in progress</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/the_lab_1.jpg" alt="The Lab">
                        <img src="images/the_lab_2.jpg" alt="The Lab">
                        <img src="images/the_lab_3.jpg" alt="The Lab">
                        <img src="images/the_lab_4.jpg" alt="The Lab">
                    </div>

                    <div class="column">
                        <div class="work-description">The Lab is <a href="https://automatonlab.xyz/" target="_blank"
                                rel="noopener noreferrer">Automaton</a>'s ongoing series of community events. In June
                            2023, we organized the latest installment in Berlin's <a
                                href="https://www.foerderband.comtels.de/_rubric/index.php?rubric=Die%20Wasserspeicher"
                                target="_blank" rel="noopener noreferrer">Große Wasserspeicher</a>, a 19th century
                            watertank, focusing on inter-institutional exchange. Inviting multiple arts universities, such as HfG Karlsruhe, HfK Bremen, Bauhaus-Universität Weimar and NYU Abu Dhabi, we offered a platform to foster exchange about diverse arts and design practices in art schools across cities and continents.
                        </div>
                        <div class="role">As a part of the Automaton collective, I was in charge of the curation and production of the event, along
                            with fostering an environment in which everyone was happy to install their work, establish new relationships with fellow community members
                            and reconsider what it means to show artistic work.</div>
                        <ul class="links">
                            <li><a href="https://two.automatonlab.xyz" target="_blank"
                                    rel="noopener noreferrer">website</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="cult-futures">
                <div class="item-title">cultural futures</div>

                <div class="row">
                    <div class="work-tagline">sharing case studies from across the cultural sector</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/cultural_futures_1.png" alt="Cultural Futures explore page">
                        <img src="images/cultural_futures_2.png" alt="Cultural Futures single project">
                    </div>

                    <div class="column">
                        <div class="work-description">Case Studies for Cultural Futures is an initiative to collect
                            insights and how-tos from cultural organizations’ experiments with new technology.<br />
                            <br>
                            By bringing together project-focused stories from across the sector, we wanted to build a repository to foster an
                            open exchange of knowledge in the museum world.<br/>
                            <br>
                            This was made for <a href="http://newinc.org" target="_blank" rel="noopener noreferrer">NEW INC</a> and <a href="http://mcn.edu" target="_blank" rel="noopener noreferrer">MCN</a>, funded through the Knight Foundation.
                        </div>
                        <div class="role">I did most of the development using the <a href="http://getkirby.com"
                                target="_blank" rel="noopener noreferrer">Kirby</a> PHP framework, while <a
                                href="http://patshiu.com" target="_blank" rel="noopener noreferrer">Pat Shiu</a> did the
                            web design.</div>
                        <ul class="links">
                            <li><a href="https://cultural-futures.org" target="_blank"
                                    rel="noopener noreferrer">visit</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="ia">
                <div class="item-title">IA fictions</div>

                <div class="row">
                    <div class="work-tagline">online international colloquium on fiction and ai</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/ia_fictions_04.png" alt="IA Fictions schedule page">
                        <img src="images/ia_fictions_01.png" alt="IA Fictions session page">
                        <img src="images/ia_fictions_02.png" alt="IA Fictions exhibition page">
                        <img src="images/ia_fictions_03.png" alt="IA Fictions contribution page">

                    </div>

                    <div class="column">
                        <div class="work-description">I assisted my thesis advisor Alexandre Gefen in organizing and
                            hosting an international conference on the relationship between AI and fiction. <br>
                            <br>
                            The conference was switched from in-person to online, which meant that I now had to
                            establish a digital space which could act as the nexus of participants' engagements and
                            contributions.<br />
                            <br />
                            We decided that, rather than unilateral, live deliveries of the talks, these would be
                            pre-recorded and uploaded to YouTube and the live sessions were reserved from Q&As.
                            Additionally, an online gallery was established featuring works of digital artists, and a
                            collaborative pad set-up to build a shared library of references.
                        </div>
                        <div class="role">I designed and built it using the <a href="http://getkirby.com"
                                target="_blank" rel="noopener noreferrer">Kirby</a> PHP framework, and implemented and
                            coordinated all organizational details.</div>
                        <ul class="links">
                            <li><a href="https://ia-fictions.net/en" target="_blank" rel="noopener noreferrer">visit</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="multimodal">
                <div class="item-title">multimodal</div>

                <div class="row">
                    <div class="work-tagline">digital tools for teaching</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/multimodal_1.png"
                            alt="Multimodal main board, featuring a syllabus and class sessions">
                        <img src="images/multimodal_2.png" alt="Multimodal edit mode">
                        <img src="images/multimodal_3.png" alt="Multimodal note taking mode">
                    </div>

                    <div class="column">
                        <div class="work-description">Multimodal is a software I've been developing for the past couple
                            of years to support my teaching practice. The idea came out of the frustration with the
                            rigidity and assumptions of existing slideware (google slides, keynote, powerpoint, etc.),
                            and with the need to switch frequently between multiple windows and applications when
                            preparing and presenting materials. <br>
                            <br>
                            Leading office tools today still implicitly carry the outdated assumption: flat hierarchy, strict separation between
                            presenter and audience, isolated exports. Trying to shoehorn the often iterative creative
                            research process into the office tools paradigm, results unsurprisingly in inefficiencies
                            and scattered materials.<br />
                            <br>
                            Working on Multimodal is an iterative process of design, development and use, always making
                            sure that the technical aspects never get into the learning process in the classroom. As
                            such, it is constantly in beta testing.
                        </div>
                        <div class="role">I designed and built it using the <a href="http://electronjs.org"
                                target="_blank" rel="noopener noreferrer">Electron</a> framework, in collaboration with Pat Shiu.</div>
                        <ul class="links">
                            <li><a href="https://opensyllabi.github.io/multimodal" target="_blank"
                                    rel="noopener noreferrer">www</a>
                            </li>
                            <li><a href="https://github.com/opensyllabi/multimodal" target="_blank"
                                    rel="noopener noreferrer">github</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="smart-borders">
                <div class="item-title">smart border</div>

                <div class="row">
                    <div class="work-tagline">guerilla wifi against border digitalization</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/smart_border_1.png" alt="Argus splash page">
                        <img src="images/smart_border_2.png" alt="Argus connection process">
                        <img src="images/smart_border_4.png" alt="Still from the documentation">
                        <img src="images/smart_border_5.png" alt="Still from the documentation, with three smartphones">
                    </div>

                    <div class="column">
                        <div class="work-description">A campaign about the dangers of new invasive technologies being
                            used on the European borders in order to track and capture, since those technologies
                            inevitably end up being used on domestic surveillance as well.<br />
                            <br />
                            We planted fake WiFi hotspots in public transit stations, and as commuters connected to
                            those in the hopes of getting fast bandwidth, they were guided through a crash course on
                            invasive technologies, concluding on a call to action to engage with their MPs regarding the
                            <a href="https://digital-strategy.ec.europa.eu/en/policies/european-approach-artificial-intelligence"
                                target="_blank" rel="noopener noreferrer">EU AI Act</a>.<br />
                            <br>
                            This project was a collaboration with multiple artists and researchers, through <a
                                href="http://impakt.nl" target="_blank" rel="noopener noreferrer">IMPAKT</a> and <a
                                href="http://schoolofma.org" target="_blank" rel="noopener noreferrer">School of
                                Ma</a>'s CODE NL-D residency.
                        </div>
                        <div class="role">Concept, prototype and web development</div>
                        <ul class="links">
                            <li><a href="https://impakt.nl/residencies-workshops/2021/smart-border/" target="_blank"
                                    rel="noopener noreferrer">residency page</a>
                            </li>
                            <li><a href="https://smartborders.enframed.net" target="_blank" rel="noopener noreferrer">project
                                    page</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="fadaa">
                <div class="item-title">فضاء (fadaa)</div>

                <div class="row">
                    <div class="work-tagline">spaces are like the future—unequally distributed.</div>
                </div>

                <div class="row">
                    <div class="column images">

                        <img src="images/fadaa_2.png" alt="Fadaa offered by Nile Studio">
                        <img src="images/fadaa_loyac.jpg" alt="Activation at the Shubbak Festival">
                        <img src="images/fadaa_shababek.jpg" alt="Activation at the Loyac Cultural Center">
                        <img src="images/fadaa_1.png" alt="Fadaa explore page">
                    </div>

                    <div class="column">
                        <div class="work-description">As our communications director would put it, 'FADAA is a
                            non-for-profit platform that aims to empower individuals and entities from around the world
                            to temporarily donate spaces and facilities to artists, creatives and collectives, at no
                            cost.' Fadaa is a website which facilitates the sharing of spaces between those who have
                            them, and those who need them.<br />
                            <br />
                            In practice, it stands in the lineage of things like couchsurfing, in which people volunteer
                            their time and space to those who ask for it; which could be a backyard, a recording studio,
                            an empty basement, a vacant hotel lobby. after a couple of years of development and initial
                            funding by the <a
                                href="https://www.opensocietyfoundations.org/grants/soros-arts-fellowship?fellow=khalid-albaih&past=1"
                                target="_blank" rel="noopener noreferrer">Open Society Foundations</a>, we're now
                            hosting initial spaces, mostly in what some call the global south.
                        </div>
                        <div class="role">I did the development from scratch, with design by <a
                                href="https://www.pratt.edu/faculty_and_staff/bio/?id=cEdUVG4wWkpsUUZpVFM3clBpVFVodz09"
                                target="_blank" rel="noopener noreferrer">Polina Vasilieva</a> and <a
                                href="http://jon-l.com/" target="_blank" rel="noopener noreferrer">Jon Lucas</a>.</div>
                        <ul class="links">
                            <li><a href="https://getfadaa.com" target="_blank" rel="noopener noreferrer">www</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="recompositions">
                <div class="item-title">recompositions</div>

                <div class="row">
                    <div class="work-tagline">dream-like VR in the Paris subway</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/recompositions.jpg" alt="Single picture output from the GAN">

                        <img src="images/recompositions_3.jpg" alt="VR Station established at Sevran">
                        <img src="images/recompositions_2.jpg" alt="Still from the final footage">
                    </div>

                    <div class="column">
                        <div class="work-description">A video piece made with <a href="http://sarahbastide.come"
                                target="_blank" rel="noopener noreferrer">Sarah Bastide</a>. It is a collection of
                            fragments exploring the distance between human, subjective, individual speech and our
                            visual, collective and technological imaginations. The work is a moving collage of
                            documentary photography, interviews and machine-generated videos.<br>
                            <br>
                            We wanted to offer a dream-like journey between a very specific, recognizable
                            location—Sevran-Beaudottes—and an abtract landscape, that of digital extrapolations of
                            neural networks, a difficult tension which always shadow the discourses which accompany the
                            project.<br>
                            <br>
                            Truth be told, Sevran is one of the city in france with the highest rates of youth
                            unemployment, and one of the highest rates of drug use. I have mixed feelings about the fact
                            that public money was spent on an ephemeral VR installation rather than on other, more
                            essential services; and even if an artwork can provide an escape from a broken system, I
                            personally feel like this piece wasn't up to the task.
                        </div>
                        <div class="role">Concept, GAN training, Unity development.</div>
                        <ul class="links">
                            <li><a href="https://www.culture-grandparisexpress.fr/numeri-scope/applications/recompositions"
                                    target="_blank" rel="noopener noreferrer">grand paris express</a>
                            </li>
                            <li><a href="https://vimeo.com/616897586" target="_blank" rel="noopener noreferrer">video
                                    (flat)</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="tty2020">
                <div class="item-title">tty2020</div>

                <div class="row">
                    <div class="work-tagline">universal printed time</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/tty2020-wide.jpg" alt="Wide shot from the installatoin">
                        <img src="images/tty2020-closeup.webp" alt="Close-up of the printed ticker">
                        <img src="images/tty2020-screenshot2.webp" alt="Screenshot from the web interface">
                    </div>

                    <div class="column">
                        <div class="work-description">Technology frames our perception of time. Sitting by a bay window,
                            a dot-matrix printer kept track of what happened during a month, in the Spring of 2020.<br>
                            <br>
                            Via a website, any visitor can view all previously printed text, and enter new text to be
                            printed, Until the moment it is sent to print, all text is readable only by its author, so
                            she drafts in private. To everyone else on the page, her input is displayed as grey blocks.
                            Every second, as the print head moves forward, it sets in ink each character in its path,
                            rendering it public to all, externalizing the confined, both diary and broadcasting.​ <br>
                            <br>
                            Representing the concept of a networked stream (multiple users interacting on a single
                            canonical thread) turned out to be much more complicated than expected, from a UI point of
                            view.
                        </div>
                        <div class="role">We came up with the concept with <a href="http://patshiu.com" target="_blank"
                                rel="noopener noreferrer">Pat Shiu</a>, she designed the website and configured the
                            printer, while I developed it and programmed the print jobs.</div>
                        <ul class="links">
                            <li><a href="https://www.isthisitisthisit.com/tty2020" target="_blank"
                                    rel="noopener noreferrer">isthisit online residency</a>
                            </li>
                            <li><a href="https://tty2020.enframed.net" target="_blank" rel="noopener noreferrer">project
                                    page</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="below">
                <div class="item-title">below, just a point</div>

                <div class="row">
                    <div class="work-tagline">concrete sky rises</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/below_3.jpg" alt="Installation shot">
                        <img src="images/below.jpg" alt="Full shot">
                        <img src="images/below_2.jpg" alt="Real-estate deeds disappearing behind concrete">
                        <img src="images/below_1.jpg" alt="Real-estate deeds disappearing behind concrete">


                    </div>

                    <div class="column">
                        <div class="work-description">
                            This installation wants to highlight the relationship between property
                            transactions and the declining amount of sunlight that inhabitants are exposed to.<br>
                            <br>
                            The amount of sunlight that urban zones are exposed to
                            throughout the year is well-documented, and visualized using state-of-the-art
                            technology; it is the experience of seeing the light disappear that prevents readers
                            from knowing what it is, not to live in shadows, but to see the light disappear. <br>
                            <br>
                            Meanwhile, as the buildings rise, they obfuscate the original act of their
                            creation—the financial exchange of mortgages—as they get buried deeper and deeper into the
                            <a href="https://www1.nyc.gov/site/finance/taxes/acris.page" target="_blank"
                                rel="noopener noreferrer">ACRIS</a> database, supposedly open, yet hardly searchable,
                            hardly findable.

                        </div>
                        <div class="role">Concept with <a href="https://www.linkedin.com/in/ncgrefenstette"
                                target="_blank" rel="noopener noreferrer">Nicolas Grefenstette</a>, I did the
                            development while Nicolas and <a href="https://jkentwhite.com/" target="_blank"
                                rel="noopener noreferrer">Jeremy White</a> did the fabrication.</div>
                        <ul class="links">
                            <li><a href="https://2020.datathroughdesign.com/2019" target="_blank"
                                    rel="noopener noreferrer">dxd exhibition</a>
                            </li>
                            <li><a href="https://github.com/periode/through-a-data-point" target="_blank"
                                    rel="noopener noreferrer">code</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="coroutines">
                <div class="item-title">coroutines</div>

                <div class="row">
                    <div class="work-tagline">executable poetry</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/coroutines_1.webp" alt="Printed copy, table of contents">
                        <img src="images/coroutines_2.webp" alt="Printed copy, cover shot">
                        <img src="images/coroutines_3.webp" alt="Detail of poem output">
                        <img src="images/coroutines_4.webp" alt="Detail of poem source">
                    </div>

                    <div class="column">
                        <div class="work-description">Coroutines is a collection of 36 days from the fall of 2017. Using
                            the constructs of code, these poems each paint a different pictures; of alienation, of
                            resilience and of adaption to a foreign land. This was an early work which would lead me to
                            write <a href="http://thesis.enframed.net" target="_blank" rel="noopener noreferrer">a whole
                                doctoral dissertation</a> about this.<br>
                            <br>
                            The collection is presented as snapshots of a browser's developer tools panel, inspecting
                            the webpage where I originally publicly posted the pieces. By using techniques such as
                            reverse-printing, layering and translucency, the poetic frames take on a new narrative life
                            on the tactile page. <br>
                        </div>
                        <div class="role">I wrote them, and <a href="http://patshiu.com" target="_blank"
                                rel="noopener noreferrer">Pat</a> did the (incredible) book design.</div>
                        <ul class="links">
                            <li><a href="https://officialfanclub.bigcartel.com/product/coroutines-book" target="_blank"
                                    rel="noopener noreferrer">publishing house</a>
                            </li>
                            <li>
                                <a href="https://pierredepaz.net/routine" target="_blank"
                                    rel="noopener noreferrer">original</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="lstm">
                <div class="item-title">long, short-term memory</div>

                <div class="row">
                    <div class="work-tagline">far captioning</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/lstm_1.png" alt="A night scene of a lit christmas tree">
                        <img src="images/lstm_2.png" alt="A group of people standing around a large truck">
                        <img src="images/lstm_3.png" alt="A man cutting a cake with a knife">
                    </div>

                    <div class="column">
                        <div class="work-description">A generative video piece exploring the limits of artificial
                            intelligence as a means to put words on objects and events. <br>
                            <br>
                            LSTM recombines endlessly archive videos from the <a href="https://858.ma/" target="_blank"
                                rel="noopener noreferrer">858 archive</a>, and runs each segment through
                            an image-to-text neural network, which attempts to give a written description of the image.
                            The result is the spectacle of the failure of our technological fantasies: short,
                            descriptive, cold sentences are overlaid on top of the videos, as if they were enough to
                            convey the meaning of those moments. <br>
                            <br>
                            The act of remembering and re-telling is in itself essential to process the intensity of the
                            past and highlights yet another discrepancy between the human experience and the computer
                            perspective. Instead of replaying those images as a coping mechanism, the AI only approaches
                            it as training data, asking the question: once it can describe these images, how does
                            that help?
                        </div>
                        <div class="role">Concept, design and development (ML work done in <a href="http://runwayml.com"
                                target="_blank" rel="noopener noreferrer">Runway</a>).</div>
                        <ul class="links">
                            <li><a href="https://www.youtube.com/watch?v=3DOtbDhJ6sk" target="_blank"
                                    rel="noopener noreferrer">excerpt</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>

            <div class="item" id="the-litany">
                <div class="item-title">the litany</div>

                <div class="row">
                    <div class="work-tagline">large-scale, second-hand, smartphone installation</div>
                </div>

                <div class="row">
                    <div class="column images">
                        <img src="images/thelitany.png" alt="Installation shots">
                        <img src="images/thelitany_2.jpg" alt="Installation shots">
                        <img src="images/thelitany_3.png" alt="Installation shots">
                    </div>

                    <div class="column">
                        <div class="work-description">I was hired by the Whitney museum to make an artwork come to life.
                            The installation involved 100+ second-hand mobile devices, which
                            all needed to loop a specific video for three months. My first task was to figure out how to
                            get all of those devices, with a budget of less than ten dollars per device. <br>
                            <br>
                            The second task was to figure out a consistent way to play a video across devices. Since
                            some had no sd card, no wifi capabilities, faulty browsing capabilities, this ended up in me
                            learning how to do native Android development. I also found interesting footage left on some
                            of the second-hand phones.
                        </div>
                        <div class="role">This was <a href="https://en.wikipedia.org/wiki/Sophia_Al_Maria"
                                target="_blank" rel="noopener noreferrer">Sophia Al-Maria</a>'s piece, I only did the
                            development and <a href="https://www.reidfarrington.com/" target="_blank"
                                rel="noopener noreferrer">Reid Farrington</a> managed the technical operations.</div>
                        <ul class="links">
                            <li><a href="https://whitney.org/collection/works/50451" target="_blank"
                                    rel="noopener noreferrer">the whitney database</a>
                            </li>
                            <li><a href="https://vimeo.com/178718334" target="_blank"
                                    rel="noopener noreferrer">video</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">

                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <a href="https://pierredepaz.net" target="_blank" rel="noopener noreferrer">pierredepaz.net</a>
        </div>
        <div class="pdf">view the online version at <a
                href="https://portfolio.pierredepaz.net">portfolio.pierredepaz.net</a></div>

    </footer>
</body>

</html>
