<!DOCTYPE html>
<html>
<head>
  <title>strings of life</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='strings.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/faviconStrings.png"/>
</head>
<body>
  <h1>strings of life</h1>
	<h3>computer fiction</h3>
  <br />
  <br />
    <a href="meet/meet.html">meet.js</a> /
    <a href="interrupt/interrupt.html">interrupt.js</a> /
    server.js (to come)
  </ul>
</body>
</html>
