<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="comment-listes.html"><<</a> ------ <a href="tropbien.html">>></a></span>
	<div class ="texte">
		aller voter c'est pas le plus compliqué (encore faut-il se réveiller le dimanche). les bureaux de votes seront ouverts le <span class="important">6 décembre et le 13 décembre, généralement de 8:00 a 18:00</span>.<br>
		<br>
		il suffit de se présenter avec <span class="important">une pièce d'identité en cours de validité</span> (carte d'identité, passeport, permis de conduire, livret ou carnet de circulation délivré par le préfet, attestation de dépôt d’une demande de carte nationale d’identité ou de passeport).<br>
		<br>
		si tu ne sais pas où se situe ton bureau de vote, <a href="https://lannuaire.service-public.fr/">appelle ta mairie</a>. si tu ne sais pas quelle mairie appeler, alors <a href="comment-listes.html">vérifie sur quelle liste tu es inscris</a>.<br>
	</div>
	<span class="liens">
		<br>
		<br>
		-
		<br>
		<br>
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="ressources.html">liens pratiques</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>