<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>UN JOUR EN FRANCE</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="pourquoi.html"><<</a> ------ <a href="procuration-domestique.html">>></a></span>
	<div class ="texte">
		l'inscription sur liste électorale ne se fait pas automatiquement. quand tu changes de domicile, il faut que tu ailles voir ta mairie pour t'inscrire afin de pouvoir voter l'année suivante. si tu n'as pas souvenir de t'être inscrit sur une liste la dernière fois que tu as changé de commune, c'est pas grave.<br>
		<br>
		dans ce cas, tu es peut-être <span class="important">encore inscrit sur les listes de la dernière commune</span> où tu t'es inscrit (ton domicile précédent/le domicile de tes parents/etc.), ou bien tu as été <span class="important">radié</span> des listes électorales. pour vérifier, il te suffit d'<a href="https://lannuaire.service-public.fr/">appeler la mairie</a> de la commune dont tu penses faire partie pour confirmer que tu es encore sur leurs registres.<br>
		<br>
		si tu n'es pas inscrit sur les listes de ta commune actuelle, mais que tu es quand même inscrit quelque part, c'est pas grave, il est encore possible de voter <a href="procuration-domestique.html">par procuration</a>.<br>
		<br>
		si tu a été radié des listes électorales, dommage, tu n'auras pas ton mot à dire quant à la direction que prendra ta région ou ton pays. pour regagner ce droit, il te suffit juste de <span class="important">t'inscrire sur une liste électorale</span>, en te présentant à la mairie de ton lieu de résidence. tu pourras ainsi participer aux élections l'année suivante (mais tu pourras pas rien faire contre <a href="http://election-regionale.linternaute.com/">la montée de l'extrême-droite</a>. sinon, tu peux toujours rappeler à tes amis, ta famille, tes voisins, et tes collègues d'aller voter.<br>
	</div>
	<span class="liens">
		<br>
		<br>
		-
		<br>
		<br>
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="https://www.service-public.fr/particuliers/vosdroits/N47">documentation officielle (site de l'état)</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>
