<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.
	</a>
	<p class="soustitre">le guide compréhensif du vote aux régionales</p>
	<div class ="texte">
		<span class="important">pour l'instant, on va passer un noël <a href="http://election-regionale.linternaute.com/">solidement à droite</a>, voire franchement <a href="http://www.votrejournaliste.com/progression-du-front-national-analyses-et-infographies/">à l'extrême-droite</a>. surtout qu'une grande partie de la population n'a l'air que<a href="http://www.ipsos.fr/decrypter-societe/2015-11-06-regionales-2015-intentions-vote-francais-mois-premier-tour">très légèrement</a> concernée</span>.<br>
		<br>
		<br>
	</div>
		<span class="liens">
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="comment-listes.html">je suis pas sûr d'être inscrit où que ce soit</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="https://www.service-public.fr/particuliers/vosdroits/N47">documentation officielle (site de l'état)</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>
