<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>UN JOUR EN FRANCE</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<h1 class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.
	</h1>
	<p class="soustitre">je sais pas si je suis inscrit sur les listes électorales</p>
	<div class ="texte">
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="comment-listes.html">je suis pas sûr d'être inscrit où que ce soit</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
	</div>
</body>
</html>