<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="index.html"><<</a> ------ <a href="comment-listes.html">>></a></span>
	<div class ="texte">
		pour l'instant, <a href="http://france3-regions.francetvinfo.fr/cote-d-azur/alpes-maritimes/les-francais-et-les-elections-regionales-un-sondage-france-3-ipsos-845661.html">les deux tiers des francais</a> ne semblent pas particulièrement concernés. pourtant, <span class="important">les élections régionales sont plus importantes qu'on ne le pense</span>.<br>
		<br>
		t'en as peut-être entendu parler, <a href="http://www.interieur.gouv.fr/Elections/Actualites-des-elections/Regionales-2015-Pourquoi-une-nouvelle-carte-des-regions">les régions ont été redécoupées en 2015</a>. de 22 régions, on passe à 14. ce que ça veut dire, c'est que les régions vont avoir plus de pouvoir, et plus de responsabilités.<br>
		<br>
		<u>quelles sont les responsabilités des régions?</u><br>
		<br>
		tu peux trouver la liste officielle des responsabilités des régions <a href="https://fr.wikipedia.org/wiki/Conseil_r%C3%A9gional_(France)#Comp.C3.A9tences">ici</a> mais, en bref, elles sont responsables de trois trucs en particulier:<br>
		<br>
		<br>
			<u>la politique énergétique</u><br>
			<br>
			donc ca veut dire que, si tu trouves que les nations unies sont pas hyper utiles en terme de changement climatique, et que t'as la flemme de finir par vivre dans un monde où <a href="http://www.francetvinfo.fr/monde/asie/pollution-en-chine/pollution-jeudi-l-air-de-paris-etait-plus-pollue-que-celui-de-pekin_552085.html">l'indice de co2</a> fait partie intégrante du bulletin météo, c'est au niveau régional que ça se passe.<br>
			<br>
			<br>
			<u>le financement de l'enseignement professionnel</u>.<br>
			<br>
			les filières professionelles ont une large part de population économiquement défavorisée (<a href="http://www.mipes.org/La-demographie-scolaire-des,658.html">exemple</a> en région parisienne). étant donné un certain déni de la droite pour les problèmes de mixité sociale en france et une naïve vélléité de continuer à croire en une méritocratie républicaine qui n'a peut-être jamais existé, ce serait cool qu'ils ne soient pas en charge du financement de l'éducation des jeunes ayant choisi un parcours différent de la filière générale.<br>
			<br>
			<br>
			le plus drôle pour la fin: <u>la politique de logement</u>.<br>
			<br>
			concrètement, ça veut dire <span class="important">qui peut emménager où</span>. par exemple, si jamais il y avait <a href="morts.jpg">une vague de population fuyant une guerre</a>, c'est le conseil régional qui décide d'allouer les fonds nécessaires à leur logement, ou qui leur permet de rester à un endroit donné. <a href="http://www.ifop.com/?option=com_publication&type=poll&id=3180">imagine</a> si jamais ces réfugiés imaginaires se retrouvaient dans une région où la présidence serait entre les mains de <a href="http://www.francetvinfo.fr/politique/front-national/putes-antichretiennes-de-femen-un-elu-fn-de-reims-derape-sur-twitter_1173387.html">politiciens bien-pensants<a/>.<br>
			<br>
			<br>
		</div>
		<span class="liens">
			<a href="index.html">ok, comment je fais pour voter</a>?<br>
			<br>
			<a href="ressources.html">liens pratiques</a><br>
			<br>
			<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
			<br>
			<a href="ressources.html">liens pratiques</a><br>
		</span>
</body>
</html>