<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="comment-listes.html"><<</a> ------ <a href="procuration-internationale.html">>></a></span>
	<div class ="texte">
		tu <a href="procuration-internationale.html">n'habite pas en france</a>?<br>
		<br>
		en revanche, si t'habites en france, tu peux faire une procuration. c'est-à-dire que tu donnes le droit à quelqu'un d'autre de voter pour toi. c'est un procédé plutôt facile, mais il y a quand même certaines conditions:<br>
		<br>
		<u>la date limite</u>:<br>
		jusqu'à la veille de l'élection, donc tranquille de ce côté-là, mais c'est pas non plus.<br>
		<br>
		<u>où se rendre?</u>:<br>
		c'est pas très compliqué. il suffit d'aller dans un <span class="important">comissariat</span>, une <span class="important">gendarmerie</span> ou un <span class="important">tribunal d'instance</span>.<br>
		<br>
		<u>les pièces à fournir</u>:<br>
		pas compliqué non plus. il faut que tu aies une <span class="important">pièce d'identité</span> en cours de validité (carte d'identité, passeport, permis de conduire, attestation de demande de passeport de moins de 3 mois), ainsi que <span class="important">le nom, l'adresse, et la date de naissance</span> de la personne à qui tu donnes procuration.<br>
		<br>
		<u>le seul truc </u>:<br>
		<br>
		il faut que la personne en question <span class="important">soit inscrite sur la même liste électorale que toi</span>. pour confirmer ça, passe <a href="https://lannuaire.service-public.fr/">un coup de fil</a> à la mairie en question, pour vérifier que vous êtes tous les deux inscrits sur la même liste.<br>
	</div>
	<span class="liens">
		<br>
		<br>
		-
		<br>
		<br>
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="comment-listes.html">je suis pas sûr d'être inscrit où que ce soit</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="ressources.html">liens pratiques</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>