<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="procuration-domestique.html"><<</a> ------ <a href="tropbien.html">>></a></span>
	<div class ="texte">
		si t'habites à l'étranger, il y a deux possibilités:<br>
		<br>
		si tu es inscrite sur la liste des français à l'étranger, tu peux aussi t'inscrire sur une des listes de ton choix: <span class="important">commune de naissance</span>, <span class="important">commune de ta dernière résidence</span>, ou <span class="important">commune d'inscription d'un ascendant, du conjoint ou d'un parent</span>. dans ce cas, tu peux soit voter dans une de ces communes en personne, soit faire une procuration.<br>
		<br>
		si tu n'es pas inscrite sur la liste des français à l'étranger, il est trop tard pour s'inscrire pour les régionales (ça ne t'empêche pas de le faire quand même!). mais c'est pas si grave, puisque ça veut dire que tu es inscrite sur une liste en france. il te reste donc à faire une procuration.<br>
		<br>
		<u>faire une procuration à l'étranger</u>:<br>
		c'est quasiment la même chose que faire une procuration en france. c'est-à-dire:<br>
		<br>
		<u>la date limite</u>:<br>
		jusqu'à la veille de l'élection, le problème, c'est que <span class="important">ta procuration doit être acheminée en france par valise diplomatique</span>, ce qui veut dire que ca peut prendre au moins deux semaines. <span class="important">DONC IL FAUT S'Y PRENDRE AU MOINS DEUX SEMAINES A L'AVANCE</span>  -1er décembre si tu veux avoir une chance de voter au deuxième tour.<br>
		<br>
		<u>où se rendre?</u>:<br>
		il suffit d'aller dans un <span class="important">consulat</span> ou une <span class="important">ambassade</span>.<br>
		<br>
		<u>les pièces à fournir</u>:<br>
		pas très compliqué. il faut que tu aies une <span class="important">pièce d'identité</span> en cours de validité (carte d'identité, passeport, permis de conduire, attestation de demande de passeport de moins de 3 mois), ainsi que <span class="important">le nom, l'adresse, et la date de naissance</span> de la personne à qui tu donnes procuration.<br>
		<br>
		<u>le seul truc relou</u>:<br>
		<br>
		il faut que la personne en question <span class="important">soit inscrite sur la même liste électorale que toi</span>. pour confirmer ça, passe <a href="https://lannuaire.service-public.fr/">un coup de fil</a> à la mairie en question, pour vérifier que vous êtes tous/toutes les deux inscrit(e)s sur la même liste.<br>
	</div>
	<span class="liens">
		<br>
		<br>
		-
		<br>
		<br>
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="comment-listes.html">je suis pas sûr d'être inscrit où que ce soit</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="ressources.html">liens pratiques</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>