<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="tropbien.html"><<</a> ------ <a href="index.html">>></a></span>
	<div class ="texte">
		ci-dessous un ensemble de lien utiles à consulter, principalement de sources publiques.<br>
		<br>
		<br>
		<a href="https://lannuaire.service-public.fr/">annuaire du service public</a><br>
		moteur de recherche pour les coordonnées de toutes les mairies de france.<br>
		<br>
		<a href="https://www.service-public.fr/particuliers/vosdroits/N47">vos droits et devoirs</a><br>
		la page exhaustive de service-public.fr sur les différentes manières de voter.<br>
		<br>
		<a href="http://verification-listes-electorales.paris.fr/c04/jsp/site/Portal.jsp?page=amiregistered">inscription aux listes</a><br>
		site de la mairie de paris pour vérifier si t'es inscrit sur la liste électorale.<br>
	</div>
		<span class="liens">
		<br>
		<br>
		-
		<br>
		<br>
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="comment-listes.html">je suis pas sûr d'être inscrit où que ce soit</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>
