<!DOCTYPE html>
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
  <title>un jour en france</title>
  <link href='main.css' rel='stylesheet' type='text/css' />
  <script type="text/javascript" src='p5.min.js'></script>
  <script type="text/javascript" src='p5.dom.js'></script>
  <script type="text/javascript" src='sketch.js'></script>
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
	<a href="index.html" class="titre">
		boire des coups, c'est un bel acte politique.<br>
		voter aux régionales, c'est un vrai acte politique.<br>
	</a>
	<br>
	<span class="soustitre"><a href="comment-voter.html"><<</a> ------ <a href="ressources.html">>></a></span>
	<div class ="texte">
		prêt à voter le 6 décembre, que ce soit <a href="comment-voter.html">en personne</a> ou <a href="procuration-domestique.html">par procuration</a>?<br>
		<br>
		mais ça n'est peut-être pas le cas pas de toutes les personnes que tu connais. un des principes du vivre-ensemble en démocratie, c'est qu'on puisse tous s'exprimer. idéalement, ca veut dire en parler autour de toi,<br>
		<br>
		soit en partageant ce site par mail/facebook/twitter/snapchat/grindr/etc.,<br>
		<br>
		soit en le mentionnant directement aux personnes qui t'entourent,<br>
		<br>
		soit en parlant des élections plutôt que de la pluie et du beau temps,<br>
		<br>
		<span class="important">parce que, ne pas voter, c'est aussi perdre le droit de se plaindre quand ce sont les autres qui gagnent</span>.<br>
	</div>
	<span class="liens">
		<br>
		<br>
		-
		<br>
		<br>
		<a href="pourquoi.html">pourquoi est-ce que ça sert de voter aux régionales?</a><br>
		<br>
		<a href="comment-voter.html">je sais pas comment faire pour voter</a><br>
		<br>
		<a href="comment-listes.html">je suis pas sûr d'être inscrit où que ce soit</a><br>
		<br>
		<a href="tropbien.html">tranquille, je vais voter</a><br>
		<br>
		<a href="ressources.html">liens pratiques</a><br>
		<br>
		<a href="mailto:pierre.depaz@gmail.com">je suis sûr de rien (poser une question à la personne qui a fait ce site)</a>
	</span>
</body>
</html>