<!DOCTYPE html>
<html>
<head>
  <title>server.js</title>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link href='strings.css' rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/png" href="/faviconStrings.png"/>
  <script src='server.js'></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.9/addons/p5.sound.js"></script>
</head>
<body>
	<div id="answer"></div>

</body>
<footer>
  <a href="server.js">the truth behind the story</a><br / >
</footer>
</html>
