<!DOCTYPE HTML>
<html>
<head>
<title>extinction</title>
<link href='extinction2.css' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="../libraries/p5.min.js"></script>
	<script type="text/javascript" src="../libraries/p5.dom.js"></script>
	<script type="text/javascript" src="../libraries/p5.sound.js"></script>
	<script type="text/javascript" src="extinction.js"></script>
</head>
<body>
<p><a style="float: left" href="index.html">home</a> - EXTINCTION - <a style="float: right" href="wav/extinction.wav">download</a></p>
</body>
</html>
