<!DOCTYPE HTML>
<html>
<head>
<title>extinction</title>
<link href='extinction.css' rel='stylesheet' type='text/css' />
	<script type="text/javascript" src="../libraries/p5.js"></script>
	<script type="text/javascript" src="../libraries/p5.dom.js"></script>
	<script type="text/javascript" src="../libraries/p5.sound.js"></script>
</head>
<body>
<h1 style="font-size: 5.0em">EXTINCTION</h1><br>

<p>
a soundtrack<br>
commissioned by <a class="noBlack" href="http://www.encoreheureux.org">Encore Heureux</a><br>
for the Nuit Blanche 2015<br>
about the disappearance of the human race.<br>
<br>
<br>
<br>
<a>I</a><br>
<a href="extinction1.html">black noise</a><br><br>
<a>II</a><br>
<a href="extinction2.html">artificial intelligence</a><br><br>
<a>III</a><br>
<a href="extinction3.html">semantic satiation</a><br><br>
- <span style="padding: 10px; background-color: black;">final</span> -<br>
<br>
<a href="extinction.html">(sound)</a> <a href="https://vimeo.com/166835620">(video)</a><br>
-<br>
<br>
<span style="font-size: 0.8em">accompanied by computer-generated graphics<br>-headphones are preferred-</span></p>
</body>
<footer style="font-size: 0.8em; color: grey; text-align: right">2015 by <a href="http://www.pierredepaz.net">pierre depaz</a> - <a href="https://www.flickr.com/photos/_man_/21324177034/">photo credit</a> all rights reserved<br><span style="font-size: 0.6em">if you're the author, i've tried to contact you on flickr <br>but it doesn't allow messages if you're not in their system<br>so fuck that</span></footer>
</html>
